{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw9840
\paperh7080
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\i0\ulnone\fs24\fc0\cf0 Introduction
\b0 \

\fs8 \

\fs24 Mr. Boddy was found murdered after a dinner party at his mansion.  You must  discover the room where the dastardly deed was committed, who did it, and which weapon was used.\

\fs12 \

\i\fs24 There are six suspects:\

{\pard\tx800\i0\li360\fc0\cf0{\NeXTGraphic213 scarlet.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Miss Scarlet\

{\pard\tx800\li360\fc0\cf0{\NeXTGraphic228 mustard.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Colonel Mustard\

{{\NeXTGraphic246 white.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Mrs. White\

{{\NeXTGraphic259 green.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Mr. Green\

{{\NeXTGraphic271 peacock.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Mrs. Peacock\

{{\NeXTGraphic286 plum.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Professor Plum\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\fc1\cf1 \

\i\fs24\fc0\cf0 There are six weapons:\

{\pard\tx800\i0\li360\fc0\cf0{\NeXTGraphic327 knife.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Knife\

{{\NeXTGraphic335 candlestick.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Candlestick\

{{\NeXTGraphic349 revolver.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Revolver\

{\pard\tx800\li360\fc0\cf0{\NeXTGraphic360 rope.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Rope\

{{\NeXTGraphic367 lead-pipe.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Lead Pipe\

{{\NeXTGraphic379 wrench.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Wrench\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\fc1\cf1 \

\i\fs24\fc0\cf0 There are nine rooms:\

{\pard\tx800\i0\li360\fc0\cf0{\NeXTGraphic411 hall.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Hall\

{{\NeXTGraphic418 lounge.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Lounge\

{{\NeXTGraphic427 dining-room.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Dining Room\

{{\NeXTGraphic441 kitchen.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Kitchen\

{{\NeXTGraphic451 ball-room.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Ball Room\

{{\NeXTGraphic463 conservatory.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Conservatory\

{{\NeXTGraphic478 billiard-room.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Billiard Room\

{{\NeXTGraphic494 library.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Library\

{{\NeXTGraphic504 study.tiff \width320 \height320
}
¬}\pard\tx800\f0\b0\i0\ulnone\fs24\li360\fc0\cf0 	Study\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 \

\b\fc1\cf1 Object of the Game\

\b0\fs8 \

\fs24\fc0\cf0 Be the first player to correctly determine the murderer, weapon, and location of the crime.\
\

\b\fc1\cf1 Beginning the Game\

\b0\fs8 \

\fs24\fc0\cf0 The suspects, weapons, and rooms are each represented by one card from a deck of twenty-one cards.  At the start of the game, a suspect, a weapon and a room are chosen from the deck as the solution to the murder, and hidden.  The remaining cards are dealt to the players.  These cards are used to disprove other players' suggestions.\

\fs12\fc1\cf1 \

\fs24\fc0\cf0 Each player chooses a suspect as their playing piece.  Players take turns moving their pieces and making suggestions.  Scarlet goes first, and play proceeds clockwise around the board.\
\

\b\fc1\cf1 Moving\

\b0\fs8 \

\fs24\fc0\cf0 At the start of each turn you must decide how to proceed.  Your options are:
\i \

\i0\fs12\fc1\cf1 \

\i\fs24\fc0\cf0 Roll
\i0  \

\pard\li360\fc0\cf0 You can roll the die and move your piece through the corridors or into a room.  You can move up, down, left, or right, but not diagonally.  You cannot move through any square occupied by an opponent, nor can you pass through the same corridor square more than once in a single turn.  You cannot re-enter a room that you left in the same turn.  You do not need an exact roll to enter a room, but you must use the entire die roll if you stop in the corridor.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\fc1\cf1 \

\i\fs24\fc0\cf0 Passage
\i0 \

\pard\li360\fc0\cf0 Each corner room has a secret passage to the room in the opposite corner.  If you are in a corner room at the start of your turn, you can take the secret passage to the room in the opposite corner 
\i instead
\i0  of rolling the die.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fs12\fc1\cf1 \

\i\fs24\fc0\cf0 Stay
\i0 \

\pard\li360\fc0\cf0 If your piece was transferred into a room by an opponent's suggestion, then you can stay in the room and make a suggestion, 
\i instead
\i0  of moving.\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 \

\b\fc1\cf1 Entering and Leaving Rooms\

\b0\fs8 \

\fs24\fc0\cf0 You must enter a room to make a suggestion in that room.  You can enter a room by rolling the die and passing through a door; by taking a secret passage; or by getting transferred into the room by an opponent's suggestion.  After making a suggestion in a room, you must leave the room and enter it again before you can make another suggestion there.\
\

\b\fc1\cf1 Making a Suggestion\

\b0\fs8 \

\fs24\fc0\cf0 After you have chosen one of the movement options -- 
\i roll
\i0 , 
\i passage
\i0 , or 
\i stay
\i0  -- you may have the opportunity to make a suggestion.  Making suggestions helps to narrow down the list of suspects, weapons, and rooms.\

\fs12\fc1\cf1 \

\fs24\fc0\cf0 To make a suggestion you must enter the room which you want included in your suggestion, and then select a suspect and a weapon.  You can choose the suspect and weapon by dragging them into the room or by using the pop-up lists.  After you have made your selection, press th
\fc1\cf1 e 
\b Suggest
\b0  bu
\fc0\cf0 tton.  If you do not want to make a suggestion, press th
\fc1\cf1 e 
\b Skip
\b0  b
\fc0\cf0 utton.\

\fs12\fc1\cf1 \

\fs24\fc0\cf0 When you make a suggestion, the first player to your left who holds any of the cards named in your suggestion must reveal one of these cards to disprove your suggestion.  In this way, you can learn which players hold which cards, and which cards are not held by any players -- these cards are the ones which represent the final solution to the murder.\
\

\b\fc1\cf1 Disproving a Suggestion\

\b0\fs8 \

\fs24\fc0\cf0 If an opponent makes a suggestion that includes one or more cards you were dealt, and no other player has disproved the suggestion before you, then you must reveal one of these cards to disprove the suggestion.\
\

\b\fc1\cf1 Making an Accusation\

\b0\fs8 \

\fs24\fc0\cf0 When you think you know the correct room, suspect, and weapon, you can choose to make an accusation.  You can make an accusation at the end of any turn even if you did not make a suggestion.  You do not need to be in a room to make an accusation.\

\fs12\fc1\cf1 \

\fs24\fc0\cf0 Use the pop-up lists to select the suspect, weapon, and room, then press th
\fc1\cf1 e 
\b Accuse
\b0  button.  If your accusation is correct, you win the ga
\fc0\cf0 me.  However, if your accusation is wrong, you lose and will not be allowed to make any more suggestions or accusations for the remainder of the game; you can only reveal cards to disprove other players' suggestions from then on.  If you do not want to make an accusation, press 
\fc1\cf1 the 
\b Skip
\b0  bu
\fc0\cf0 tton.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b\fc1\cf1 Ending the Game\

\b0\fs8 \

\fs24\fc0\cf0 The game ends when one of the players makes the correct accusation -- and wins; or after all players have made incorrect accusations -- and lost.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc0\cf0 \

\b\fc1\cf1 The Computer Players\

\b0\fs8 \

\pard\i\fs24\fc0\cf0 Cy Lent\

\i0\li360 Holds cards and disproves other players' suggestions.  Never moves, never makes suggestions, and never makes an accusation.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fs12\fc1\cf1 \

\pard\i\fs24\fc0\cf0 Randy Mizer\

\i0\li360 Makes random suggestions.  Will make an accusation if it is lucky enough to guess the correct solution.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fs12\fc1\cf1 \

\pard\i\fs24\fc0\cf0 Bea Ginner\

\i0\li360 Uses a basic beginner's strategy for playing.  Will make suggestions and accusations.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fs12\fc1\cf1 \

\pard\i\fs24\fc0\cf0 Anna Lyzer\

\i0\li360 Uses more sophisticated techniques to analyze the game and determine the solution more quickly.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fs12\fc1\cf1 \

\pard\i\fs24\fc0\cf0 Dee Ducer\

\i0\li360 Even more sophisticated than Anna Lyzer.  Tough to beat!\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fs12\fc1\cf1 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\i\fs24\fc1\cf1 Cy Borg\

\pard\i0\li360\fc0\cf0 Beyond the limits of mere logic.  Watch out!\

}
