begin 644 ClueHuman.nib.tar.Z
M'YV00]C4*8.D3ILP;ERX22/F!8"'$"-*G$BQHL6+&#-6!,'Q1HT:(`!P!!'#
MQHR0(V/0N(%RI$N.,#B:I`%#A@R/-5C*K!$#ADB-0(,*'4JTJ-&C2),J7<JT
MJ5.G`0<6/)AP84,R8>B$<3&&39@Y<\K,>4HVZ$@;-FBT)&ERK4J6(E^2K&%#
MY\R:-S_JC,$7AL^090,+'DRXL.'#B!-')6@0(8@>(/8H<!ED")4D3YQ,>1Q9
M00(18<:,J1,6BARQ8<GH$,$9M&C294RC+J-:Q`X0GD7`^3HGS)G8I\'27MUZ
M-UC?P&?7OIW[M)TR8=C(%EZ[M7/HTH.G7LW\LYPW;+(K)PY9Q/?PT[?;QOUY
MSIHT<-(/9UW>/7SYR]F+F*,U#W[R(.S7WW_KY39''6?\QA^!K1V8H%AT$-C=
M?J3!4<88=$SA1AAP`$CA'!9BJ"&'W.EW!W1PO.'&B!W2%^")'*K(8HF3C=0'
M<RX]40453!1!Q6:0299`:*.%)40==-"A(F=$PG9DDBIV1T8:93RII!N<35DE
MDE=VUP9JR!E!)1MD</;E<;^)60:9W1G7VV]6+@F9F\C%Z49WUT5G)V=YLF$G
MGF4\%UT36<F1!AY\!HH=H708B@>>X/G)I9P@G"<IE'>R]]T;;4#Q!AQ\OL&I
MIW!T-\<8EG)VJJ6FO@?'GI#9]^JDF7K&7QAYP`K"K;G2:BJ""M*AJX/!_LG>
M@2!>&.&GJE:H+*G=P9BB&Z1R)JV*T+)W1QIND/'&'=9RZ^T=.-I8+D=35`%%
M$5(,P4004P`)PA-BJ*$L<S<J(*8<_$DAUK1DE"$'9WM4=EEF\NYQ(PCIKMON
MN_%R1J^]&-Z6;V(89PS48E,AI!!#+V"EE0L!6]AM&6Z,D8?&3IV5EEMMQ472
M2FN]U!-((-QE$TY[Q5"###3\Q/+01!=M]-%(,_4"&IR*]8(>8<CA1AUKO##%
M&W7(,489+T`171E).MW$$$<@04488K!1QA2H1OK"V&6?G?;:;8?GPFYJA]T5
M;V)%E,0H`P"``0`/`"#R5B6C''#**RL!.`"X#("`X5EM9572F&>N^>:<=[ZQ
M0(Q1]?%5E8_NN5$NJR5S22>M3K/,*<5P@T<RS4#3SGIQU),,,]0@].G`!R_\
M\$<3L`!_IX71!AUY6$A&(*(,0$@`0!!B/0-)"#&QLD14#H#U!FR/(0"%$"(`
M$&E83P@#0Y"F9!OBTP$`)>:K4#TA"7#<F!N%&$*#^4"X'R$,8*?O$>(`0U!1
MH\!C0`)8@4IW,&`"_`4B%05,#O.3!"$VH4'K#4`(;\`#`#BX04F4+P!F^!X!
MS,!",P0@`(%P`@P_(0!0/"2&,Q2`"4U("`(``2P")``3TL"?`-`O`&DH0`^W
M4`,@=$%]#X";V="F-K99*@#64X`5(_7`,MPA`!P$Q2<```H"!"(6``A$$6"X
MC@#8,(UK#$0;)0$*$X:"$*(`W!)GX$3U(2`@\.GB'0;`P5&,$105H$`@7`!#
M8;CQAHP,A",E,0H[XG$4`#!$(*"0`?(18@!`,,,<U-<`*<I-;8(<H0D/"<D`
MD+&5`-AA(4)1B$``(1.V#$#_!E$%5:C@!X$H`""F-P8=]L^/6PR/P`"@"4H>
ML@*!N`8,&2F!-RXR`!*@I!UK"8!,>'(`:?@A^0(!`"A0LH<LU,%8!F&'2^#A
M!^O[@K>2J38YZ"`0`X"%(0C1"F>240`"D$`@SO%(``B4H-J<)3>]68A6C+.<
ME'0%``;Q"&'4X0>OP"<$#*%)""2"G$HHGP$"&$I1NH(5IU"``LA)#$RN(@"K
M```F.]A#(RA0`/0C0`E$.<H$(&%-SZ%#&L80!@:D$:"&6$4PIC<6I=(B$*E0
MA5,!X%1_R/*JA>!A`%1@/0#4(A8NA2E5QSK348P""J-0P"@$\9!__`&3HR#`
M*!(PUU%0(*UK;>M;92K3)^"5K0!P*USE:H&_ZG6PHRBL6@$K6)D2UK"!W6M<
M$PO9QDY6L7F-+&(QRUC)RO4(E?4L7/DZVLQ:=@!SK44A:F$]`@PA:F1@[?1B
M(-L`R*"V,Z@M#6I;@]K:0+8%<,(;Z"`6N-(U`*4EK7*-2]-2DFV*<QO"FMB`
MQ1Y*-SQ&[*']P%*(C`+``,;$Y/22D$D-[B(8W24G>$V(26&4EQ#G3>]WPPL`
M]QK"O.CU[GH+T=[WQE>_]+4O?N6[W_[>%[[Y56^`_9O@^;*WO@PF\((-8=S)
MRG6Y&([I2S?,5PV+-::C"``E1R&!T";WQ#(ML4P["U?D8GBT'/9P73-)B$_0
M\9"!&&,!`J$*`%#!FCVF`ATMF4<L$F`+,>@C!XMQ2(`&PA0`$((UH2P$212#
MR*,PP!)MT,=,2.(8AQQ`"\Q`@3>2^<O;).='`0")AAJ0$`JPTW6IF\4@8"@-
M*IIS`'BQU`.>*FIY(P0L9#$+HP9"`(#0)`!,@$\@T)0!34!9':A0AC;`P2O$
MQ2D/!<!"&)Y```>TG_U$,X8L/H$.:!"8($<)/D8YJ@#-+,0A79D%/+RQUK*D
MI2T'YV9N(@.K/#P`$'2`OC08^Y(&((8?(STU/2]CJ<=PAGIC63X!I$$'GA0`
M6`*!#`!D`+VU3(4`OG<^,SB#VM/3P3&MT><#M,%]L)7V=ZG]#%U"@]O>!C=4
MQQV-<YM0&NON<P'N@(8T$%?>!J"W``IQ[VY_NQ#AYK>_"P'P?;+;>@4XPVE0
MAG!Z#X#A^'YXQ`'0;VI7G!`7/Z"%0O.&,:RAXR9\!@%`[G!]BYOD$S]YR@EP
M:8/`O!#/*`#-\PWQ?>/<Y/TS!,3_\0\#!"`96:!`,AY""`2P,(`CT($ZF0YQ
M:Q0=``)81=@%L$_\D:H*<!@B?Z;^$$,\XWL&2!$<T*Z#AA.]EJAX2";4=P`G
M8"$)!_D-3LTW!Q4$`@Y:/J#?Y5X'..R3'-PX?.(1L/A/-1X)'"4G-/;I93"3
M<0`8(+.9*8!FA:J9G&UV*"&>C?$U+,0,99`WHT&I06B8,!F>%H`R5D^(::R2
MC*[D@JT?(OQ<UQ((O':HKX%=B&8@6]D7_\;/GV&`H8O<Z"7_=\"MMP"B=DMM
M_!GJRZ<=\P-8W^821[K%^XP`YX#G.7*8/@+.7_2;9Y_BV^_A=RPT_030?^3W
MIW-]E@!J$P9DT`)P`!^Q1WY`IP#_AWTYEW\&<`>GD3)H,'T+\(#V%X$<M71-
M]W1<('4/@0U<5PA>QTUC)W;[E`WH`!%N!P#:8'?7EW?=-`[FH&B;1PB=%V8#
M('H/<6;'D&8`L&:I]SVLUT-H$!UL('N-5GNWEWN[MPR]]WN@X$IF$`BT\$H`
M<(59:'R[1C[*1TZ_EE5D:$+.ET<)L$0YT$<75P[3QP`:F'[:MW[@PP98XP:_
M,7T-$(='-X<HUV<+,"4+@8<ML"EM,'T.P(<!F'\'\!YT,`:IY@;3]P"*R(%_
M:#T)(`9*6(BB<H@,^`P04(GJ=XGK,P8J$A9R8`=9\09RD`?3%P&BZ(<IUP!B
MD`;AD0:PQ8F<,GT2$(OX1X<'Q`8,(0=1XXJ?.`&^*(`8QQ]U0`;&.&\Q1P')
MF'0>F`!/1V9L1X+_T'5?EX)D1PC9P`\N^'8Q&'+Z1H.98(,XR'E?=DAK@`$Y
M4&8/$8^EIVM#B'INMGKM-@7``B'R=@+T1CXRJ&^!8`A'MXXZV(YDM`8M$(]O
M1(]!:'KWR&;Y>(0$,`6N\H\!^8`%>9":QXZ>!PIK,``..8^D%Y'V2(05V6<&
M8&=%LH```)`Q)Y#F6'0=67+K:)#DDWD``$/?4PAL]TD!-$I\9CT0P(\/PA\@
M\`(@X)*P(6\'D$G'\)$U=F-D1``[A@D^9DU:*61U-$N7%`##4$(AT&0"$`B4
M$&76E)95%@)8!FI')@-]Y'LCT&0*\`4S\$9X*0DC((0(0$Z$T&MBR'QG"#BG
MH(_6<P#\F"P8(F]0-I,/R`/=MG>0)WF)Z7?$."5O\'B1AWC60WE8D)EXAGG[
M=(0&<`4HHB*R1V_V5I.UA`.3F0(K4)I]1@!2T(FK&7,+-Y!%!YO=))L=")``
M,`!/]P4/,'4#H(WE<X0%(`4&B&?R1@(;R9NO&9NSR0Q?)P1BIX()69=D]`4:
M,`/R"`#BR9="N&:!J7JFZ2^"LH3D))-`1Y,U9Y,&B9,?J9-)1TX^V69L)P^$
M4)151P1$!`??\1Q0F4DC0)682&EX0`=J0B;,9)5E%`B)`$<!0`+6M$8D,&02
MF0#DA`CY:#T-P*`..B9DH&?,T&<^(%QB\`;."`)3`B(%*A8@D`=8,S#$`B%X
MEA`*0"AK4`8@X!A-TAM"I2(L``*LN"NNX@+2!@(&"9G),`BKH`JJX`,P-7:*
M!@Q857&>8`A0L).'1`!:$`A&$``O8$UE^@(<>D=%-@R=H&@^":+]^9^UV01O
M8*#D%)6&T`D?:9:!(`0!T`'6!*@=(`F>@&4$L$0TT&62T`DX-@(!<``4,`%O
M-*F-*H2(0$XDL)*$8`ORM@+3Z9JV9)"4&7EB<#\$H"4SH'3KB`D)Z:ADU``%
MP`,8\$:T>JD2N68PP*D]-`7]H9&029V!<)/GAI!>!JN@$`CC``"S6JL/<:N=
M<)Z:RJNV&2G`&I\<69_%>I\/T3^'Q`?-:JL8@*LI24XTP*L'X#5H`I/P^7;9
MZI$`L'F=D`F=X`F9H`W2D`D<<`R9,`$!D`D-\*\!\`^9$`3S:@3SF@_MD`G@
MD*\O4`*9$`\+FP3S&@*@D`G6F`G\P*_<D*_JXP!7("[?0FF6AFEE8$3)>@AG
M>0AI)$,Y!FH*8&S&I@(T^T-``%X$(`@>\`Y41P@3``5>D0<"0Q(@T`(M``+O
M=BMR0`:$P`D8YS5NL";)"@-@4`@>E@R;!$.0$`"&4`F90)R9D`S\6@\+VP(0
M^P_\D`DS,`*9@`,7NP#_V@[KD`G%<+$%\*_HP*_WL+`G`+'OL+"><+'5D*\'
M\*^C<+'K@`Z9\`S)D`GSL+#'4`R94`)L:P'\"@I.D`G>D*\1\*\/\*\9P*_8
MD*\C$`*9(`W/,`I*=#XJL`[@J`#_,`4*\`RR6PG7(R9J<P)S,"]W$+5RH`!.
M@#\S=4DE0`@%L`4S<`-]9#T1D#U/@"1YDT!N$+48PHH&M`#9([W4JR081#^@
M!`0J4`G!.T#;TBW?LD]8\`!.8+M5%S!J<P9940;H^P"5P`'7,Z1;@BGS6PFC
M`#ZK$BG[.P/7TR=VLK_%NSY]XFJ'LK_\D)B&2"K[FP%9)"L%3`CI6PD6(*(Y
MRA\5?,'),,'.@B$0;,'TBPZ8>"W4\BEE1P@2D+T*=![:JRS6FP4/D`'LRP"R
M\A_[!`</P`'LZP#XJ\.$P,,6P+X/L,$1HAW#L<,/,`,_W"="?,$X<#UG\B9E
M\*!D,+^C4`E<L+]!@(E:TL'T:P03W!]B7`FN2@@-0"=P0BO[FP199"D5S,-&
M<,.\(L0\C`E&S,;)01TZP,1)<,.6@L</$`25$`B(0&,\7`UV',(9LB$=PL38
M<,B+H,@/H`V4;,G<D,E,[`V</,0/``Z?S,/OP+X+@,(SPL3Q<,B28,GSP,J6
M7`^PS,3W,,N@G`^S?%_]8U#D1#R^_,O`',S"/,S$7,S&?,S(G,S*7!AZ0BN)
MTI[&XAD)7"B'\LR+0LV/HBF1HBMR["O:/"K,`AD/_"FF4C=LH"KFW"KP,2RN
M$LT)P"O#8L;>;"O]R,'.'"OU+"SS_,Z.7"WXS)C+4BK:DIHI#"J0@<+9XAGE
M.R[A8K[D@ALNL3`U@B[JPB[N`B_R$C_XL@/ZD@;\0@<4!#!#&R0&@QF:03`+
MTS`6#3$972_W`@(7L\R>HS^B8Q4A4SJ)<S*,0\RI`S.MDQ*O(Q>Z`P,XHS-Y
MD1.ZXS-`\SLRW=1._=1EL31-,P=/$S534S57DS5;TS5?$S94;4I41#>6\C;/
M=4IB'2EWT]7$M3?",180\3>!,SB%<S@D4P8FLS@J`P".$SB1,SET?3E0'=B"
M/=B90],>8]-_S1#+W-.K$S-`#1=RP1>S4]2V@Q<\,]2\XSN`0=B<W=F>;3S(
M`QW+TSRT`3W20SWJ@SW:X](8TCU:84#AP]KR4VWHD]KMPQ^<$C_S4S_WDS^@
MTS'\XS\`)$`$1"L&A$`OS$"ME4J8&-(6M$R4H$$DY$$@)$(DQ$$GE$+HU$(O
MA$,O:TTN2T.RU$,_-`=!I'9TD%U(I$1'UD1/9#U15-9A34_5I47F+$A@)*%F
MA$9JQ$8%U=]R)&)?R:9Z=&1\]-Y5!TAP($B$Y$^(I$B1Y$C6%.$B5DE@F4>9
MM$F=5#Z@)$JD!-9SDTK8S4IIQ$A:>$W4EF:WE$N[U$N_%$S#%`#%9$(KC`#T
MM$S-9$AD!$W2=$W5U$K99.'VR%"?%$YCP4WFU+\K9`;J-%'M]$[Q-$_F+##W
ME$_[U$\Z#@H`=5`%Q>4)->1@^%!)+E$495$8I5&9YU$@)5(DQ4)S<%(IM5(`
MT%)4)5;#VUHVY09T,'@ZQ5/X\U-L$%1#551'179*Q514%0Q/%553557,-]Y;
MU55?%58:1E:Q9%9HM5B'Y5AU15=WI>F:15I^!>J6]5BD+EJ<M>F796*<GNJA
MONJGOEFL/EF@%>N<_F(KINJHE0"J)5NN!5NU15O68UNXI5N\Y5O`)5S$-0<5
MYF(H=F()T%P@KC9ZUEIZEE/;-0<2]F#C%6$`]F`"AF#;SE\0=F#_I6#@[NWH
M3N[A?NX.QN[J_NX&-F#?#N_FWF`%5NX5)E<7]NP=5N<<YE(`3U853F*SCNMP
MI6*F)5G.CNLQ5N<SMD\V)D9DE&/,RF-;>4-!MJ9AN41)]D1+YJ=4-F519F58
MIF5'QF5/M(.?-V;C"8322I&JET5R-EWU;6=%Z@9Z!J`'\&=R$&B#5FA'E6CD
M-'N.EMK,-FF5=FGQJVG5UFF!\&FA!KY`0&JFAFJJ!D&L-D`*C`>P1H6T-GP`
M@&MDJ&O(%^;+5X9D>$##5FS'ED?)MFR2YFS0]G/F<VW9MFWS.7(`9&[H%@#J
M!HSN!F]+.WVMN?<0.(HI-W`%=W"?N)NBNH&*+W`:5P8<]XD?)ZR2+XOMMG*F
MZ'+3-W.:+X>_2(H\)Q">"(U`)W2CWX>_J'2%P'1.!W4B^#U69P98IW5S4((G
M2$[>6'8)<'9I1T1TP':9]'8#)'=T)ZSHR'=^!WC(,7C:9GB>J7A8P'B.1PB5
M6?V@B?VD294L#PJ@YX-;>)(Q7X2(:;RNEP:PQX2T1PBV!Y10R'N^)VO`!P#"
M]T;%5_;'EWP/-898I3#%O>@S?:I/ZUM$P*C[(`0R`'Z$"NC[1.;G`%JBE--^
M`L7[$1CR9QH!(P*P?V!2PHDY_D<"3CY,5(`.4`+B/Y_(`8E`S@<^*!#*@$08
M2`/"/MD'@FJ?<C)!W6@[?2,6-(Y@$//3.^H(_"DD\=>#7I[YRU7X2#W5IB04
M'MS?T8M_N"?JZ1[Z!_:V$!;20EPHQ9F>LR>8````5'N%*0T=F37T1-K0&]*`
MI,@`V*$Z@(<\(+W90RNP]*6<0,0MN,49T$6I[P,"G404!Y71`7%$D.CRJ;YG
M0(GZ8/[)1)O($$V?4&0(@1$#,$5N`!6I(N[UC/3@,X!%C9`4T2);)(QRD2+\
M1+TH$Z:<`R",Q``Q:D73!QF)0H'#C)S1])%&C7`&_@-KE`RPT0CB?3D02X$C
M<=1VR-$/K$$W2`B&I'=4D@``1#I_Z`HI!8MKY:Z$%;'*</$*)+FCAC2>CB$2
ME'E&J#9A)/C`#.73W1E6V@H:YJ#P-Y**H34L5]@P_;6DUQ`6NN&[LD_1$#_Q
M))\4F(+2]R)*?>8HY;.EU)38(4S24U,I&E8EBE=&LE+&2R-=B>.U*;+DI]C2
M6BIY;NG"C0*XM`7DTA.A2W8)+^FE&6">)-)?^DEAR`L2IDLR``[3$5),CLPQ
MA2K$)YFZB?;K3(FG[X2FY[297J)EJCJ8B2:2)G6(FF*$)"IZK.D!^:9,`)S2
M7[7:14!1-PE%ZQ2<'@)Q2@;&"3DII_37G&AB=%J)WW`H`B?LQ$VTDR[T,MX)
M%(`G\?1&RE-?NH;I*1N"#_:$'=RA,PR'.:E;S4-\-*<`%`(04#+J3OU#!*6@
M\`>)PF(1BB":D0K5WS#4#=%0:XJ;>"@``*)FGAK[BR8*1:DH%N6B\@",&E`S
M:G?9J*RQ*_+9CG(!/2H,_*@@A26&5%;844<J2<D*)A4(G-1&BE)3JDI=*15$
M3K24VN-27@I,7:4QE:;0E)E2B"'&3<&I#P64'H)_`E`$P$[A*0"@I_A4-/13
MA&I0!2I#A:@4%:-"5H$`4DDJ2O40+%6TDDB9"@!L*B78J3X55KP^0(!4V<13
MU5I4%:OZ2*[J6!T2646KQ!6YXB:ZBEKY*ESA%D75,S16C0K'+*MP]:S&U7=$
MA^-1+?:0V]0$W]-Y)$APD5OI1E``KNIC@;R/IP<`G"OR>$#4E17KCXCO/WZD
M>56O[E6^VE?]ZE\%K$PPL`K6P4I8"ZMA98*'%;$F5L6Z6!EK8V6"CK5WK`?(
M$EEW@&0Q/>*"L@*!RC*2+2N'P!F9E09HUG:Y60(@9^VLGO6S@M;0B@%%ZV@E
M+:VPM)K6TT((4BL04"VK5>>P%A306ES+:X$ML94)R%8F,%N9`&VI+;;EMC(!
MW,H$<HMNV2V\I;?XEM\"7(*+<!DNQ*6X&)?C@ER2BW)E`LN5"3"7YN)<G@MT
MB2[29;I0E^H"(*WK=<6NV56[;I<M*@.ZBW?Y+N`EO&()\3)>R$MY(;CFI3V@
M%]B(8=4+@W`?%S:]9%CW$DK@2WRU0"`YO];79W)?90!^$9?]9;_6!_XZ8_UK
?@/RO\!#`!IBB:&;ZBX15@@/&`*99HUA@TK*!'9!Q!@!^
`
end
