begin 644 ClueSetup.nib.tar.Z
M'YV00]C4*3.E#)TZ<%RX22/F!8"'$"-*G$BQHL6+&#-6!,'Q1HT:(`!P!!'#
MQHR0(V/0N(%RI$N.,#B:G%%#)8P8-VB,M%%C1@R1&H,*'4JTJ-&C2),J7<JT
MJ=.G3P,.+'@PX<*&9,+0">-B#)LP<^:4F0.UK-"=-G2*Y%CRY%J2*UN^!)&6
M)=T9-&WBU$DR!HP;-X":'4RXL.'#B!,K7FPDC9PY=*2,A?/&#9DR<D#T`+$G
MR!`J29XXF:*9<Y\=(*94@5)$RA`F0::0WOQ$C)HR8^B@/JU`*D&#"$OO4>#2
M,VC1LSDK2"!B3!@W8\JP@2)GK%@R.D24;OX\^O3J8<M@%X%ZN8@W:ZA;%Y]]
M.WKUX<>79U[=#F8Z\*^WWRRB_OW\[)$'`G$CG3:@2T]4004315"1W'`)G%%=
M&6Y`\08<I4E8!H46PC%?&W5`%H8<9'18&H@BDMCA?'"4$<88;XR1WH6EM?AB
MC#-Z.&`"<`C4AHF;]5C'CQ?.-X=S<K!A$)`@'#FBDO@5N>,=:*1!1QE,4FDE
MEE(N=T<:EKUQ1VE?AGE'>2X92"!'JK'F&FRRE5;;;;F5Q]MB>%;D&U4(*<30
M"UEMY:<8>1Z&EEHIF2272BR]E1(,--3`UTPUT7!33FS!(,-*@A7JZ:>@ABKJ
MJ(,1L`!DU871!AUYM$A&(*(,0$@`0!!B*P-)"#$G;G00H548`-AJP*ZY`5`(
M(0(`D8:MA#`P1(ATO-$&L70`0`FR*M1*2`)[`@='(88X@2P0VA*"0!,4UC&$
M=&P$8*L"0M1!1[1NK,M&N^\&D5L:E=F++R$$^!O`M01D&Y:M"TCQ'!EY@-!$
M&GI@QBP!1E1&AP`$EV#&P0D@(9U]=*3A'`,`!"(`((8$`H`!`$ARK`!IZ##`
MRV$%@@P`&7A22"&!I")`L,F:X4G+QP:@`[C,&M"$5G*D@4<!MAXPA,5RO,%&
ML`!;D489=V"=@&1S4&899M:Z/*L9P1)@QMIF!`#`'8&``@`K#\$MM\MF$P!$
M6$#P#`0&QA(R0!I[&ZLR,G@7DC@A!P"A@[)I1#XQ$VE`-O"L:2``\!8X`-$%
M(9EX@K`3;]`!`A1?Y0'F&9ZHS+++HQA+BLTXZ\RSSP"4,K3+IB`=NJT%(#'D
M<ZVO3/0H`10R^\TY[]SSS[H3W;LAH(O.^!`-,T$A'<6_7L@H`BA/>_.W0[][
M(=-C4OV[0K@(PA%@NH%9]\<3(#[SMC^?^_G3KT^(`D%P@QO"``(FY"%B<J`?
M[`IPO]HY#W?1XYWOK)<`(FP(!$2H0W02Z+KC&:"!Y--?!-$WP:AA#P1">(,<
M6-=!V!T`A/F#(/_`98B=_>,?"'"7`-9V!PKHXB'F6ANY1J`#'<SAACO+A/,`
M((!9C4$`O!"`(3+!K`90H0QXH$-CI$,&@6W">@QX6%A2@R0H%<\0QS.6+OX!
M@"A&D7JAD`0A1N&R5<PM``$(1#A*1HVY/42/?"2:RUI!"%/$0@&$*,`6_.*Y
MI,5K7I4!@"@DD0L[LF(!@;C%VRA`MTU2<I`\`T`BC.6*8&E"=+3H7B`&``0Y
MW@I=;JC#%=O0(ZV4`6,NTT4>3]#$`V0K6V,(YKN>0`<T8$9K7)L#(>)8"$NZ
MS6Y^?%O<!%F(5O@-<(4H92@1I[ANNNP5A8P%`F2QOEDH\'NR&U\,S2>]$J:R
MA=]+WO(<6+[]M9-ZOZO%.<$'PP>R4X+X%-TG]CFS>890AO=<GRWV:3^#KM.>
M`%W?+?;)0(?Z$Z(D#"@A<+'/#UJTGB/LW^]RL<\7?E2$,S1$#0MQPQSJHH<_
M!,`ND%@()882BCBEWK8Z5`4X4`XRNX"((6)'"`-0!@X]U<%)4?$0*D;-"5A(
M0AO"<(9;7DL`<U!!(.!@@*=BX:@(H9XUCK'5KIH+JF"%`Q)4JC)H&`(7A.`%
M)2T)*P`<``<8Z"1>/UG-4(XRFZ:TG@">L(3B'2"-_>09*E(&@`90<:QEO154
MJW,0.;AA"FDX@QMJR%A@4$^NE9R;`NZ:UX?L-1>@5-E?2TF(4PIK"-V1CF$1
M>])0H#%ZC'5K7.<Z-RN05J\8X*LU54O*P`I+,O:1`_=4=EC8I1-_S@,%&FV:
MV\_R]I*!T,0F.]E#X?JUN*T5J"I9*4=@Y'*7`A`&(8:QS#K>49IRX^XT$S?<
MOQ5WFXE+'#@-.<YR[O.Y]$1I0G_W3N/!3I[JO&A(2ZA/>/+SI`B-Z.\&ZN""
M)ABD*54H0Q,K8`F+;J(.KNB%.YS1]7'4P1X=<81+/-*2<GC%TUMI2P/P4A\^
M9*;_2.(2<?I&0A"C'$*-73&6VM1J8*.ZNPWM)?O00^Y2P+O$!6QX"4'AE:VR
ME80P;R%T&0A>JI>]S'0F?*,)3?I>\[Z'RV\W]RM.<O[.G`X&\$'_R6)4[A/!
MT,7P@$778`-_+WP0IK-(Q5OA%PNZA`MU<$-5?&B-@MC/HQ!QGDD\Z(UVU-`8
MK31)'6Q21F>:AC;$(8UA>F.:VE1E/):BC_L19``,><1,!4`FC(QDT%IR`6!H
M<MV>C-J^1IFUKJVR`:Y<WO-V.;WK;6\SWPM-^=ZMF_7%IC;3[,TUA[._;_XO
MIA>LT0)[#WG;SG`^]PEH3W-[?<(^GH4G#6-$;SC0GW8T1<.]9TNCF-X>)L2F
M(=UI=C=:QJ*N<4QQK..;NE'5Q*A`JU\]Z5C/^LAMM:Z2%S`$77NRU\,5)7B#
M/5XL:YG+7DYVF)D]36=3,]IH!@`WU<QF;(L.SI"6\T//3>`[X[O.A.CSM\OM
M[WBCFZ`WKW2B(;WHGM/\P_.&]]'M#>D4&UW<HMOWM_L=X':K--0N);5,3;WC
M@U./&"U8.)%E3>N()_G6)K!X=S'^72ESW'7$SK*Q0SX,4/BX"&*'=9$A#@"W
M&@((QC($714!`!-(H:Z=/+PH6L9VE2$@Y5IF>3B[2H`MV,!SM2#$0F\U-3:X
MP&'0&A$9SGB\Y*VQC3G5O/44T(3'?/X*5;H2Z6$7OM-[7?6V2D#K/W^$";EA
M]M^;F>U3O_EFM7X.GX>"BV`D(^"/PG[#[W'Q%4"=-Y@A^3YR/@.C+T6`&X#&
M4HB`+@C``(+C'N:$0"SW#;&)KN<T$P@00":@@(M,>$`#F9"'.C+!`/D;0/ZQ
M``J9P`S"D`G:D`N90`_[UP((J`_[IP$8D`DB@']`(`.94`X(:`+X!P'RAP,6
MJ`[HD`F@@`29(`R_D`GB@(!(4`29(`062`7UIP,6F`O,X@!7`"9D(":S5$M7
M,C"L$#=YI`-YM$>!T$?_$SF1HP)*N#=`$``_(P@>\`Y`=%9<\SZJ4@:$D`K`
M`P7/(1VY$`AX``:%P`MM!`!35`$(^#.9@`[ED`FS((#?@(``T`^9X`[[)P,P
MD`E.4'_]@(#.4(#(4("I(("X@(#*4(`<@'^M((`\8($$('\*('^O((#PL'\@
M@'\T8($.('\D@'\V8(%,4'_VL'_04(`84`&9(`7UAP_[IP+X1PP%"`,MD`G2
M4(`H@'^_L`N9@`65D`F[@(#LL'\2(']%@("G((#&4("K((`^(`/B-"XJ``,^
MA@V_T`78@`[6"`#6B`366`FWTAA*<@)S``)/<`?R(P?8@`6$<`W8@`%=$`LM
M$TX+D$B+%`.-9"L1D"M/("]0,C4"Q"LJA#4+D"O^*#^Y$9#7PDI`H`*5H(Y%
M528Y>`?4(P;=P(NV@@"7H21G8$LZ10@20)!48S4%"9!R``!CT`W:X(W_\Q[@
MH1_4@P;=\`TJZ0#.`1W2`2#8\9+=(`XSZ1_*A9,Z,)'=4`F[\"Y.DB1+<B%"
M60D5<)$:PB%*20@460GE\"XHLA4J$I53V0+O8B/,ER-+6011(R1$`@=+V0\7
MJ257TB$JY3)H1"IP&9=R.9=T69=V>9=XF9=ZN9=\V9=^^9>`&9B".9B$69B&
'>9B(F9B@`C)H
`
end
