begin 644 ClueRules.rtfd.tar.Z
M'YV00]C4*2.E#ILR<US(H6.&S`L`$"-*G$BQHL6+&#-JK`B"!HP;-6J```"B
M9`P;,T:6!!&#Q@V5*V.6A%$298T9,&K(@.'2),X9-4@&W4BTJ-&C2"G6F4,G
MC)R2`/0X=5-G3=**9,K8*</F#9RK8,.*'4NVK-FK`0<6/)AP8<,7:,*P8>."
M3AHS9L[J31H#!@P;-&C`9(ER<,N7)&6RQ"FCYHP9-V[(L'&S,4N7,V*0A+&W
ML^>*2YL^'2E5#E6K9+-N[?KUL^O7L&-[3I)$!0`$`B!6^;*[-^_?OH,#'^[[
MWROCR(\K3\Y\N?+BKP`\D$[]`2CKV*]7KVX<NO3KX+.+#Z_]0???QK^/7T]^
MNOE7WMG+#R_]_.[T\_-?M_\%?_O_\O'GGW[KU0<?>M$1"*"!\0'H('8,(JC>
M@PN^UZ""XD5X7X(4RJ?A;]NY%^*([@EG(G$HGKA;`Q`%,````40$040!N`BC
MC!$)8",!$:F2&P`#V!ACBQ$9(&2.$440`(]#WA91!4="Q"-$%RQY(Y(`:!!`
M`5<"(,N/&VS9I2X_<A!EERB<^2,`4IS9I$0\Q@D`CX#PHP``$)P`49UWYBG;
MGX`&*NB@A'Z6%D$&(:000PY1@045B^95J&=]_068884E=AEBBLD`5%^.W933
M3CU=]NEFDZ8*&E-.057::66IQI57JM9JZZT8[<&%6S!P$88;<Z2AJQEON$$'
M'6*PP849O9HQQQUIS#$'"$APM95=8X2Q0Q\*<`%'&'"4(<<=.>#@4;??ABL'
M&C?`@`,,W;;AU!ELQ+!3O//*82^\NH[Q1E<+);O#KF60T>L9<I11AAN])CL0
M#-NBZQ097-"!ATZ]6MR7#1GC<9)?%>,AP[XA3\9QR#/LU#%D.X5,PV0=T_!N
MQY4UVS`7:?1JD!O%EK'L'#+0L.P8O8[!+`A)&"O'&V34,89=Q78K!DU<*-"M
MLSB`4/750`O6A!PN@"`$TV3D`<(=84Q+;!UND`%"&W7(D57";H=A!AWB@A`&
M"&2DX88;>7^[D-EAT`$"&M&^_6NPQ88-0A9OU/%V:"7U/8>_6SU%!QIE@+#T
M&VV<S7G"(&S>.1EIBT8&&V9G5?#9:8/@;QMMI'%LP2R(_@;?:;AM>^Z_NGT'
MXF.@<789X!8+^[1+%>S"UC_;J[75./\<-`A4C-ZY4YT'BP<(<RP5[M-SZ+"U
MKH)3;/',./?*1AHSG&P&T5P8#8.N3I3QZ!%R@$O\R"FYG%,.0H>ZW,4,6H,6
M&3:7,JIQ+@UG0`,=&J@`;K&B#]Z:6,C8QRPN3*U]7-A9SZPGM/?%KUGTLQ\(
M$M"$:$UK"MF2`P'/ET&Y;1!D)I1?"IF%/_U1@7_^2\,89""#K,&-57(S(%X2
MV#L&[D1K#XS@!.]E00RF[X8V\V"O<A9"-O`,<"3D0@Y16+2C)6`(_^H9&T#0
MA-!HT&I[Z.'^^@>'_]'`!J*S71F4B$`N*-")#BP#!"5(P2K64'UXX&##MJ@S
M+X[064$3(_QT6$::L%`."0'!%1"'M_/)\8=T_%\-<@`"A"G,#7QDX@+1T$`H
M"E**A53`!0^)Q64M$H0B!",D2SA),M;/C%\+&_].Z4DNY&^.01SB#6(`@G"%
MP5]C6$,J_=A$5CZ1"U$D)!5E:44-K@]D'?P@%W/ILUU*\H1#J^0*OY9)*"`/
MFFLHYC%!F<PBXA$.`FG#-/]HS4`.<HKP,N05OYE%<3;RB^7LVCDI^4M+0F%I
M9D#('-[P%"CD$WH#O5C+-/:7CGVL8R/;J,AL<#*+-7!EDHD9S%S&/HO5+'HR
M&%H,?LE,Z*4AC/-39_;$M3W2>>]XR0.6^>!(2X*"<(SI;.@G@5A'(:;L)6MP
MPUWV:)<E4G.5K<3F*[494&X6-9'@O.4X':E+A2(UIPU=X1*D&E%Y^I"IQ'N,
M2++5-K9@2YI5[2,_LYI-@%;0JQE5I!9Q2=:$1O*L.[3D$()G5R'&$XY+#:53
M:4#*A-GA7YG;9S7YNE6_"M2;8"TH([N(T#`B5IT)D()6,"LN&@86A[U,JOTB
MF\P3>LXK5#V@*@'IRG_&<I:O%2UA2VO.TZ8UM;AU*S*;.H;XO>0@82!#"^"0
MAG!I%JO7[.MONVE#HX9SM.0T;6S1JL($,`%Y;H-"=7T&66.^5;+-O0$I[Y`P
M-Q3ONKS5JF^W"5S0"M:@I'VD6<>;V!5>H;[%PRAH,1:RC7F48R`EF<5,MC*5
MH2RE+ENIQ60&,I<V$*8RI>GTNG53<Y+W:#LE'?=`(%7`W19TY7.M?T'&1>/.
MUKW+)1X-8L#,N,P%O_WL+2SYRUU$_A>\A14O.D]L223(15GMG2=<A;CCK'6%
M;6?(K57WFMW.;O>K1QZN@`]+8-0R(7)NR+)RZ<G<E[VD;RT^0PL^I\^\[C;(
M^AUR5_O;W=#:<K!C)>Z`EUS@!!#!;WX[`PBD\`;0K7G*8P@,,]=@N^(M#,B<
MW>^>BUS+[XJYK&0F-&J74&G.N>'1\*5!#9@IAB?/N=%UUNU5\ZM=(H,YK(`^
MZ)AY*>KC"N')BX8UJI-YQY3X"UCBLD/A*)H'3'=9TW_ELY%Q#>#P%K?,QT4C
MLN6@;#HP>]AMOD'6Q)"&N:1A8J\&G;/]J>=H<]J[8M4UJ'G-T/(*H=SOFUBP
M'1WE]Q([!X)YGQCZ)X=FVWG6>*[UIF\MW$#O>J&^+"\3TC!PI^0!W,2K`4_`
M1X<ZE&W=0N:JNQG^YVHG^=J]+N\4.EXV!?>9P1PMJ<<@7#()CU3F)[VP2%\F
M<P[3[,-,'K$'0VPT9CY!#&HHP]-`\`8$F@X$1PA#&]@KM6;-(6O0,W&!A="Y
MIYLA#9@T'#[#D(>\>5MV%$W8TUC'MS+@30ZU<_'3X28WGLHA=W=`'AR*!;RV
M@:`KV8*:&YCN=,[)3@YIF/KSND4],1#=#,SD^AG\%N?2&3[J4X?>![$F=*WK
MU/#AF\/XZ#`'O.N]6*77F]_I/*T5O]-X"8-#PN:P,+RY30QFZYGL]&V&I85N
M;UF))N%+EW=CY:$%NH\A&3()@B`8[NE(-%S3+=^Y,TB]#,`#G_B43H?LYSVH
MJJ_;BW]/NN*]@?:#[SWHJ-]VX<<.^O^J@^!+M[NYQVUN?7<;XLB0%5269*>>
M4P;R@FAIMGMRTWJDDQ5R\7SU9WAC5W:8Y#@[17L&N'QZ0SK-XS9G9SFR]P9;
MP72F\Q0/*"YS<`+:=P99QA1I@'J+QS7V\G@U13V>EU9%\$S&,X)/87[GAQ!Z
MHWVBQWUZ,RVF`W;-Q`9DEVC-E`9*MT<E85%D1X*E$P9KT'5Q`RQOXX%(.(0B
MJ(1CP(/!HSB45H#A@X(((7C,!T,#Y':E]`8\^'5AEW]%2';-M#1=6##3,@:`
MMP;00H%.@68::'AB\`83LWB:!X-LA(5IIGE6AW4RJ%!!YWSL%WW#]WJE4X4@
MD`>1,SE,T7Z]TSEH\`9W0']S^`9U2`:.`SEQPW1P8(876`8Z0&)"QT7.\H+S
M,U-%%XLX56",-A<D1A-"=T4V=C2HN'N#MS1SP7Y]LSU^UP8>V#F8F(K4M826
MMS1U$$'LYR]R@'AD0%'30E$@X#=GMS=T=HJ92%=7^(%U``>YLXUWX`:Y<Q!W
MDSO>B'A2E#MB('\L]@:&TS=A<`;%\F3-5A+#2%<\8SC,^(&;0XW6^"MF,P=Q
M4`<K1HICD(Y*>'N$,WA>L7>`8RRYPS,Y^"N7F(G?(BW3&#G6"'W7AW;9V#O>
MZ)`023K,2#J;`Y+%TH7?.'A[$RQI=A"5:!KD*#D$J8\!V`*UES?B"&N65S@A
M*3GP:#A^$XDIV7$^*9"9N(WY:#B`\SH@609X\$R&8XQK='9%^11'"3KVB(_/
MJ(F&TSSL5WM@=SI*>%O'>!=+R7%><9/7F'8L"38NAT@PYS$=U6`T-V$V1V$H
M8V$FA6$;IF%XX',A\U*S&%.U*&(VE8OJ!`5I,P?]6`:]^(L:%(PT48/%HY*`
M\Q1T=CBQDY-*ES!BEYF;*8I/=YI/^709>7YZ1)KBXCA)@$!IN6)/N3?86)KC
MIS?/!WJB(7V\&3F:4X6YDY;FV!13&(FKJ88CJ9E9!IN&)YN#1YMPL'?!@C>X
M^12PZ#=,@5Z=.7Q@F86&EXPM^%5_Z6""V6$B4Y@D56'RR3(JU7,M=3%`-P>T
M.`:V"'FX.(,JM')DUYE]"7&R=32[N91;*(UH(X3]`RP1E8VO`XZ[4Y:A@WNJ
MIXH:67LG,"UCF(*"ESNF,WC."9*L8C:SF9U(^87R$ITY68TDNH+N"`+C"2QX
M$UWG.7T'F6CMF5'O&9@:,YCS*5*&:5*(B0?XF6'Z*9^066"%.)FW6`3&(BY(
M^(7G%09V@(2,!F.*^#.,R#61%'3#>$2&,Y8]>)IG%Z/;<X(UJCPMJI3C2)5`
MN9572I;#R:'I68!/EXSAUTR9J9X*:3S`UVARL`,@P*'0F:7@,YVM*2V;J:C>
MR*%9=BQ9.*%S4*%T<Y-G%YM(R:$TV9T]8RPA"J=E:*..$P1WDS<QZJ@CFJIR
MBI/CUYR9B*9_ASP(Z:+K]X5J:CMZ8WU/*09E0"RDDZ*#YZ:JIX^C@ZHJJ#PA
MN$=5,Z4`*F)-((6..@4T*JNGUGB+V'F.6&"L^G9U&1<?:'[HQW0N-GUSUXQ3
M9RRJR(HMT`(XBC-RR0:=F3NP6)V;F:],)Y[VNJ+G.:]U*2]F8ZY=9WBUN1!L
M8SMFTZ92^*:Q^JS^QT;8*H;;2K'3PCEL``="N#MNX!1+$XKLN)V&]SZ;.'VA
M-WJI]WT:F7I?R'KM&9F&F'7AJE.[HZPS2H846["4HZ:@NG[#(T3&DY9H`Z]^
M@X<>=Z$HJIS.6J*!>J*/>A!+-Z,_6+5^MS<NVSAV2HRR\XD[&(G;A[7"<WJ#
MQZ%DT#\HJ)X"Z*D-V#FG6:EFLQ1LVTQ>T0+I^'?10GJKVJI/D98(JSA9X:!3
MRWTVFCNR)U&6=S75>HN=(S4@H*T\2P=55Q+WR+CJ="Q<BS3)*3E669"P`Z\0
M*Z-/>[ASJ+B;P[@!RDR/ZT&12VEP4+F+BKEI)7_>ADHV^Y^K"ZYE6F";M#`%
M&[$].+%0ZW5@MXDX*(K/^!1-J3N'\R\6R)##]W3*-RTA.W6^T[2I2+PVJI8!
MN!5RH:Z=PZZ<0X'5*XH<N#0?N+REN[E)8WF)@S9Y8*MW.GC091IY-)HXN+'0
MF[_&4[UP.+2C>;XK!KH<:Y&J9S;["P($:SKF.S$(F+#C"SC3(L"P5P:)BW[%
MV3E?%[)K-%$",7^?:GAT-S>$V'B&>&BBI[[9FK&"%Z:<9[.]JTX-.JH?"J]N
MVGKM:[)*F;0"D17=N*Y/$9.=<[Y&RU-MMX!PR#,@V*S)&Q?3DK[-^(?=X\+=
M2ZS&ZHR18Z*FYK.;:%G(LT:Z1[X(4<00C+[1TH&[6L63JZK3BL)4*J#7&H:*
M!I)!,`83J9DO[*UBRKM"$W2_J[WPZP9K4)=1!8IY::%+1V>YL[+<%\!F2[]>
MJX,4.+K*J#=XO!2%HZI=:XXZBY.9K,?=JY1/MS!N,WW2*Y6#IQ7`2Y=IV3=N
M`[HZN\,_R3<@*Y19J8&[0ZQXJ:&B^,F8G,>;W#BY*YF-*Z`R_,<%5@65[(!W
MF[<H2WJB2'M4N\$^.'JF%U1PR,C4-W@9+(1HH+HBUKIBT'RAS)E:9+FVZ[Z=
M2Y:A/,R#ESC8J';=5Y?08K+5%P:TJT**5Q)(`(JL?'??V,[!K,GS%[]+DV:2
MW!5\Z'?0<HR@R\M/!M"Z#(;*:#9$O,/=Z,["S(K&RGX),X!MDS=D7$K7IZC(
MJJYL!\;A>[X;F,;J.[XA&(<06((:#0+J%SI2R\YU^;E">;0,:-$=^DP=;;K?
M7*]QS$Q/![E3`+NR>[D+2A.:B[O4DU$Y(',QD`-(B@/O@C+F$C/[60,W(',V
MH)AX,-9=O3Z`T3%7#4Y26M4+)E+P6:3R&5(@59^'>9]FS7-@#:4?YGA)#0)6
M"F>*]G281W6#%<.-.,-I!8#6-W4@8,H5W,5C7'B=L\`YG,CT7-"BK#P$^X7W
M/`>42I9^JS?'N,"!*R^#F[1I!X1$;=`V.BV?[7<,74`):C%MW6!:#5)<O3)?
MS5)0.M8=4]8BA=8=@P-K'3)M'7%'0ZV["X!HU`9P(']YXX0U#<-7YYDV5&(W
MFU9#8#;G92PVY3Z]1"W0>X=G_(52O!7=.-/[:X+<RX(ED3^9<XX(T9$!;=$B
M:L6HM\3YG=D@^=J=3=42TV>YK3&[73*][=4>`=PT(]PA0]P=8]P;E-RX37,T
M&]@)RMV,K4)2$#QFTT)ZT%K44V/E/<<\.*';&#KQ#2R.<P7X)M0!_LX'C4#`
MFC@"$4UFLS`F:3QG=P8#09+4V]I+!\+RY\9P;>!8G>`3MN`F]=L;%M80;C$2
M'C(4KM8-?N'@Y)_&O+L;;IEIQ75[<P241^*]"'$@P,Q>N*AI(T2+6@:3]S?B
M<JI,T3]X<P9F\]$/"*0E`>/'J*PMWGI92^.Q':2@=>`>P^0BX^1,"N6-*>5D
M;=97GD@6C@?+#6(:GN04P^'*K$Y!\#=[PP1Y,.)R,-YHKN;3DM$3U50J&'BO
M@S?%(U4/R8/AZ,&C+L$F#=GJ[7;B$G>X;N3SE]$/Z5BL8^A*[E&*7D1IW>A9
M_NC!'>G%;0/+CMS-?ND9?LPQ6.";#N8J1`0*`P)$X#1F?E3E701;D:P4U3U>
M@3BM7CBO'A>#]^DA"P*B3NH2V..B2*R%$P*W;>E+OM7+/@..[I@N->5X4.46
M,^G4SM88SN4UJ^F/*==$.G-U39\XMZ1-NIA/^G,MP^F&^-UB0U%GL.'DG7)'
MPW68Z'=/]SZU(\T^BL1=,7EC\.*%,YJ10P?\;C7<@BL\W_-D<2AKH2ANX1!1
M-55\Y/-742F`(1B:<A(IT?0]H2DQ$0.,X1B/H6J!(=8FL6HY@2I(/RAN-!I1
M,155$2NLS!I?G_9J[QJT81NX019<@@!.(O=R?Q5Q'P(/@/=X#P`LHA%T[R1W
M_P"4\`!"\``Q,!U]GQ$(D`_30?=X/_@18/@/(`.(OQ$(<`\/H`]Y+_@/$/E!
MT/F57_>*?QMTD/F$+_F1S_>`GQ%Q_P__P`Z/4/J:3_FJ+_=<@A&M_P_N\`^[
M\`_=$/NFK_I<<OL5D?N[W_N]K_H-@/F8+_S%?QNN?_R\_P^U#P!<PB(L0OP2
M8?S3G_PL8OL1,?S/CP"N[_K(3_W?;_U%0?[E?_[5K_T;$??*__Y@(?]_#_^I
MTO=G,B,MLO\YLB,]XD<$B1?1))J$D2"`6`(`*`DF$1%$'Y1`@%(B(E0)!H@E
MM`27:!)?`B*$B0L8$<@$1#`3$!!-J(F(T"9"X)N("')"3O`)/*$G`,`*]!-K
M+P;*P!E(`R\"T$L4;8%1O`!*0P<L#2K)*S70(BB]P(`IGMY*.`R#8>I5/1"`
M$B"#9"`I(6'K!08:X/6"H&<(>ZZ"[*&&L2`KT)X5_()@,"*TO=OP(U1$BCB#
M)X)$J$$1P0:%@W1(!C\`#I:_.4@'ZZ!T<(,/``[*P3K(!^?@AZ@/?3`0^D$+
M`2+,@R`\A'_0$!["0)@(%Z$@;(2.L`]"PDAH!PGA;@"$E)`.3L),6/XV(2>D
M?I;P"ZQ![J`)V:"`<`[-(16BPN>`!ENA&5P1+2($\C\8X?\@@HYX$5,"`/@(
MB#``NX0!'($080%V"0=X)G+A!.P2`.!'6,`ND0$!P`8<$V7"342$-!$"UT0)
M](45(07."1=H)UC@GNB&,#`,BL-Q2`X]PPUD"Y'"(3@3>'+TQF&EF()%T#!$
M/<6P&&"`9;`),D`G<`R@(`6['@C@#.60+&!!TJ`%S=YJH!4!,2$BO2;0!`"`
M;4B&HH\BO`BYQR)$1/I[$41![CT`$O`'M,`_\(@@\1]P1.H0$2N"1@R)*/$C
MJD2/2!)-HG1(B3!Q):K$EL@+7Z),C(DX$10"B=O`$6.B30R)/U$ECD2*Z!/=
M`U`TBC<1_07%HQ@4JT-17(I),2>F1.K0`*1B5+R*M:\G7D5@\`"@P0/(B4-Q
M)W[%I,@5O6)9'(M3<3I@1">!%F7B67R*)1$BG,2KF!:=!$;0B%HQ)8[$QE<4
M)J+JLXA.8BU2A`8P)-9BC.!_-6(G$@G$F!O6XI00`*K`1AC&*Q$`#(!BO!$_
M(@!$@&U().1B`*@`ES%&3(D`<`$XXY7(#0%``ZB_SB@`9$$`V`"K\33J@@#`
M`4(C940!MC$S2@';>`(CH#94`/P`$$"$$S`C@*-P!`#$42$JQ^7('"7".11Z
M.K#5S(5T$VOP@C@<@DSO"&:*(S@/%0/5LX=6+S($#:HG$EA"#2!N5;`Y&H6!
M./9,0]E+#6</(:K'^1@HQN#;`P"OT!6V0E4X"M]#<X`.S4$ZT($/,"`+Y`<P
M$/]10K!!`4D@&^2`)!&GD$$:R`GI("ODA\`/%#)#5L@'&0HQY(;\D!3R0B8(
M#4DB&Z2(E)`@,D6*R!+)(AOD*6R1+3)"/@`8^2%/Y(Q,D2721J)($F$@N<.!
MV!"J,$BN0OZ0'XOD<-!_LI!&U,)D"``APBX$$M(0(AS`+K$FA&&3((8AT!A:
MB3>A#,4$!@037K(#1D,3.`V!(9N(DA-!&]()<-@"7V`+I(]P,D[.P.>8`]_"
MT,(;[9`<OD,BV/2VHTGHCC+A.]Y#H)`/84;\V'KV0C/\0SFY$=CCJWB/7#`^
MM@9&22GU`D-TB+8P+D8$OU@1J6)@7'_2X0[\@3XH*FGB1="(F=!42@14^0EU
MHNA[$8JP5;H^ZC`19\`/J(22,%:ZOE))$7$E*!R$LU)7*D5A*2N#)28LEH.0
M[RU".?`"F.4BK'VBL@\ZR_(W+>L@KQ2+@I!95DL^2"L;X+%,E7R1(K#*2*@J
M7>(#B)9\L%2&RXW`*;?#1;P(A+$F+L;^9QL9XV5\C)'Q14S&(5$9<V.+V(RY
M\$I^1MLX&DMCP+2%,$(U$K\AT1I?8VQDF+.Q-N[+%H$;)Z-NY(W9<!O*">,X
M'(MC<.R8E3)DBLQ"02?38;/$+7E23_J%I1</H1ZG\(Y+$"5X!%5S`X!"2M@4
M.B$]CLR(X"@+(GP\B)-R9PI-HV`?UT1&N`4=8`J("+&`-)6F%'@`2I,ZB`5;
MD#279E@X!57S:4;-Z<`TJZ;4#`M-\P%H3:N9%$Y!`QB;3_-K'@6S.3:E@],D
MFT2!:FY-B"`WX69&P)IO4VIBS;;)-34"V[2;?U-M8H2P*3@!`-ZTFQ;A;RI-
M.M`!ZD`#J)MILV]NA+T)-<5FY8R<8&%!(L[8@"2[Q"RL$4G2%C9)72@`T>24
M;!)5<DMZ2XCP`+N$EJ2`"#-+A$F(T`R?89/P@```!&)#B$`-J20)1)-P0F-N
M0S?Y#?O$FQR:R#-YEH62.?1>`'U9&/<%"*K,O\`GM:,1_),O,U#&S,<P`^[(
MCN&'YE$&+!.=*31[IGO<@F*A"\I'Y<D^*4+1+!3Z\C+&S_A)%`9`$7@#0^`)
M`(`[P0N)P!?PG_OS,EH$^_D&$,$OH`'ZDW\""?]I0!%H`!6,$Z$`4($"^@OR
M9P#MGU_`@`+0.X'_PM_];*`)=%,RT%^P06,C19"@%-2"W@E].4)+:`>%"`5@
MA&K0_TE##>@,#:`O%$B8@4<@0W^!#?6A!U1_L@@.>A%>A`+PGPAT!M!0)"I$
M<6@1W9^];X;Z3QGP`T;`#U!]1'2`0M%_8$!W*``=H@$TBU8$(QI%?X$7%85@
M-(=2!`501L\H%C6A&J&-\E`TZD2/0A>=HV]4C6*$SMDD/N>2O(6F\4GVP@)8
M),RDE5R=`*!U-HG7B0R[)`>DG6#RD0(`W*D["2GO-)/7T)*F2>&Y)HUG\?2&
M[3.4BM*-P#QUX)5),UI&4KC#E5D]38*?W!1)\`AN3R<H/C\",S&/.$%1`L3D
M:3YAQ<^<%4%SE++/]XD?]:.1-(-",IFRPDNH.?OC//@#SS01/M-I"DVK*36]
MIM54FEK3;8I-L:DV[:;<-)Q^TW`*3JGI."VGY/0/G--T"D[7*3KUIJ%0.KQ3
M=JI.X^D#F*?H-!$>@G^P3_%I/?61OD$Z[--^2D^CZ0,P@_UQ#1Y38]H*^2B.
MZ'^ADTGBP@#("TVG(56=<O%)%$,)B%%CYS+\DAIP=D[2,;D[`4#O1)V_DTQ2
M!#7)#3UI2P6EPC2FRM12^A8$#L$Q.`=D>K+,/GD]8:G4DZ7@D0D^!O%8UFJF
M%`0,Y'-G]E)(F3XEI4QMG\1TH4K5_C`DJVJ"%`X!4G,&@B^P54/$B<BJ6S6L
M<M6Q*E;O((K`#]5!K*I5LBH*VZ""7*MPE:V6U8/Z5N6J78VK9G5#Q-6]:E?S
M*E7EJX!UK/I5_!!8^>I@31"%]:ZVU?B05A7K7*T.`%(Y2(?$ZE<C*UIMIIKS
MJUK5S4HD&>I4=:@0P8]&5$":"P6I1:V&2:*C8DG7R5%A9S*$"!\U(M1.D4I)
MT>1)38"9E$9D3&U(/%]J.'RJP)5]TE2'`%VD"W6Q+M(3#&+'ELD=LZ<2#*I-
ML'MR#/%I&6+`>=PQ275D+E7T&1;49S`-KB.3F)J%Q%<6&L`E)*]@P;SVAW]P
M7M/K?6"OA3`IJ%?7%U`KGU&8K_"5F58_HH!?Z^M^W0C]-;ZF/_[Z7OWK@`6P
M!5;`VD4$NUX-[(+5"`%6OQY8")M@)>R#M7Q\S\%JRHSX%_]K6*"(%[8H@%8\
MH21'Z^@TK2H5`)S.!'A(,RKKW*A4HJ.^5MDI26>K)*VM*?:VQLXSF6*#)V]E
MDY_TMX+7(3LRA^L+.#:TA]LLFX*3,FG@<N6I\M"Y`M5!24NSWLT\"37`)617
MD;E=#2(P);)",ZIZUC%[61,J9HT/`Y6?JMDTRV;_@3FEJQM"H*[9.=MF":I!
M1;-T-L_665"(9_>LGU6SAU7._MD_&V@?P*#5LX`6SE)508MH":VBQ0^'UM$R
M5D/;:!'M84T.D3;10E8$@6DK;9JMK)Q6LF)6$J%9E:DRG:J?-19ZSA*[:D7G
M1'62I3/%KM@=VV(7K")%@:VUD<)6D6ICH>$'M*V8%'CBVA_K4GLKF#VVE-+(
MFI)+DUQ7*?7,CJZTIR+!G^H3H"NAS+(\@3(@2G^X2Y%GE_VE7A#95LI+^1`%
MP(;=B2`6,,H]"'H7I8,!^`$-X!'$VWG["-YMN127TH'>ZEMYRV_C[;UEB_LV
MX/9;?FLJ8>6^K0X'USW0VVZ)`-[MPGT`\58(U%-_"W$?@<3-M_7VBE)$@4MQ
M!2[&7;@5D>,.W(X[<@FNPBVY(M?=PMN!2Q5%;KRUMQ67Y(+<V^!P42Z_A;DJ
ME][:VW7[<4VNRV6Y:M%;QER3&R(2;H@%N#;7Z)[;C/H`:NZ^Q;E+=R*T2W4K
M0"="O*R7]'(RVDO':`OS)<:$$9;18OY+TR@P0>-D+)AD%V&FQH=I"UTC;%R8
MMC!B?MT`4#%UZ\6<F"N5D^[/CXD</>9Q3([B-O"J1R,K0&2(VVFR7W!/0EO"
M(&T!Y7,=E#I!'\*`0VD>:4#\V+(A\]M&2J`I>"DEN<V43S3=>DJ>RV$?`+.T
M!V\`]:I>BO(0UJ5%T(BK-_:FWMF+>O\M[*6]N%?VKMZ"*QUT;^[]O;LWZ"*`
MTSM[>^\;,+ZU]P$DW]7++)U$`Y"](2+X5@?H6Q%]K_4%OL77/5S?[?M[J2+W
M_;[%]_L1W^OK%:]O\^6YRA?[FL6NF'ZA;]!ENN2W_>)>VXM\L:_TC;H:<?SB
MWN;K>C/"U!V]55<B7%VMFW5UZ];%M<G0Z^+=?BEV803`U*V>T>SJ5K1[,%_K
MVH6[R=#MLMUD*'<7<-TE$G=7M_9&O<LC.&;?W;M_=Q9VWA5<#HTL75D=J2J:
M(-X9^&2M9Y2-I=5V4,[,+"L^;^E)F`Q!85$J3\W;5#DO"X:3XA4C6,8#``"8
M\-^+NACA`/"#!S"%-1\VL*])@>Y9X<J'7I$"`IC"R``+?]@I?(55WUCXP@\@
M#)MAL8"&RW`7SL)@6`R#A38LAZ\"&E;#;]@+D^$Z#(?3,!\V"G%O"ZL^=LOZ
MFO!MF,)3>!\\`#>L_NCG13``B-CT:;Y)_``8'R,FQ*MR_F$_33S_!..(%:VM
M5J(&TEA;4F?MC%6`JE6C9LE<RR5W;8V-I+XV=P);U`H1<FMGW*3$%I0:VR/,
MB\.@D84SB88ZSF`96(.C[0VFMO60RA)5H."+?G!FP+R5D@AW5Z?:B]6CF$6U
M#-74<M8?V5;-[*DMA!?@&83C<2R.RS&"K*KUE1RK8W,\:NWI.G['Y7@=)T)X
M3(_C\3.8Q_:X'L-C_B`=]'$^_L?\^`'XXWJ,CP?R/R[(_]@?(V2#3(X3H9GM
MQ^SX0P#);2PDL;&1_,2LMH_^OU=+.BNJK+VHL'.U+E)6+!$<*3.$Q;>3I&I2
M'7N*;3$R'+;"L[?NXFI,D^>D0$`4Z+!YDAMS@V[&4;.EP:QT\3J]8TP/!65X
ME`R6EP@2ABQ+!84P+T4B6?!\>MEP6Y,5XC4>LT92&W_C2?N0,ZN"1``_`"R+
MY;!,EL>R6;ZBCS9!G.6U7);;\F%ERW"Y+8/EMRR7ZW)<+K1Q.2^CY?B@E^]R
M6I8.?=DN[^6O+)CU,EXNS(CY,`?FLUQH^^-8)K6A5BNO0HO,4#$R1`W%I)6B
M0LF/3(M1<4A6Q:PUQKI6DPQ2G2%M5<D0V*0&VQX+DU4@D/6MQ[,JR^:O9V3Q
M21VHCJIT>L)#*.LR<7`R#A6%<A_B$9QI`Z`QI93&8,&[SF:%^'DA8NCML*$O
M`)]*Z2!Q3<$_L,[8^1]<W/Z+;Q]`=O[.USD\6V?ZZYW%LWD&S]F9]Y9G]'R>
MV_-X%K[5V3Q7A_3L'L#SQ:6(X%DZT&?]')[Y<WJNB.QY/O?G^MR>!31[/M#N
M62<V``3-H`OT]XO/#1I!WV>QB*`-=(%^OVPQ0E_HHZL1-?1[/KJ9F/#]`?:\
MG4'T&'6^[O)36H0!;(`+\+R$$8T1`4-&R2B"6T38M;MCMP+?AH%Y=EN$P83`
MJ%%A`FD-C($%0`>NT3#B`V/&%K$;\2XN%IXF.#E&:16\G*MTK3"REH6U@(V?
M;`6+,>,ERC#3VEX]&R`^[\C6HPQ!N-L.3>1\%92SE2:'2?CYB;^Q4``"P`N`
M``]!CVJ$`E`%?D$$>`(!X$#JZ8M0`&;`'S#41<!/`^H\7?\BP`\PU%7@%?SI
M0`U'`?&?1M2*VDY7ZJ)0`"[U'^C3D_H#X.E-O:<]M:&>U'>:4<-03NVH(;6D
M!M2B.D\;:E(M$3RUIT[4J!I/_^D_K1%X=:'^`YX:5,/J4:VG?;7UT]5/`%/O
M:OTYJ.OT@70/NOI1`VMFS:FK`Z]^`,B:5I]0:ZT_%^2@7M7NX5IOAQ=JF6FA
MB>7(*+84@^1A")I'LFC6M33V)(?4&XN:;S%+MH;"UC?&Y-<\D]^TOR84A)?E
MX%3K6`Z]]%#NS<C8*`M56KI,5@VB%&O&F5&RZ:3@IO\U&+S*E+G44F1T/!PD
M<T7NV!O[8\<'/8B6NW*A)=DH.PZJ[)0-!T_VRG[9+/MEN^R83;-5]LR&V3@[
M9=_LFAVS=W;._MD^FV??RD[XE_/@SX[9@Y`KMV.%BI6;=L8^DJI6(U]FJ2V*
M2RLIUJ2F.'5^YA>[BM]U*X[7I=EVBLE?FV-7<TGUL?NZV+YFB\VV`X6115.#
MB$MW:;^PFVTPPB[*VS/R&LKR:%UI9L26DQ,;*53LMET#F[.Y?<Z=,CIC8G-I
M!QZ`/W@!CSMROX#&_6]#M.2^W)`[<S]N\HRY.[?FSMSJV7.+[L^]N85OX_;<
MT@%SI^[/3;DI(NIV#Z6[=*]NR?T71S?M=MRD^W-7!]NMNW'WZ^9[O%MU^^[>
M?1M.=^Z>W:![>#_NUBT6)3<"O=V[.W,_[]9[&36BY"8"/R!_8N_'C;VU]P^0
MW9K2>N?NWXU_I8/QQMR4FSLC[A1->BL"BW[1B9$`P^A[V75I-)'@ES<:!.?H
MU(P`>/0$]M%IUP(+:=9(I('TD;[?%--?PH@FC:2?],;DNU(:@E-IPDW!*[@%
MO^`8/(-K\`W.P3NX!__@(#R$B_`13L)+N`D_X2@\A:OP%<["6[@+?^$P/(;+
=\!E.PVNX#;_A.#R'Z_`=SL-[N`__X4`\B`MQY`D\
`
end
