begin 644 ClueInfo.nib.tar.Z
M'YV00]C4*9/$C9DW+MRD$?,"@,.'$"-*G$BQHL6+&"N"H`'C1HT:(`"`&!G#
MQHR0(T'$H'$#9<J7(V&,-%F#AHV.,VJ<5"F#1@T;(FMD'$JTJ-&C$^O,H1-&
MSD@`>IJZJ;,&Z40R9>R48?,&CM6O8,.*'4NVK-6``PL>3+CP!9DP3%V,81-F
MSIPR<\SJ/1H#!@P;-FBX5&ER\,J6(F&.[+F3IDV<.DG6@-%3)(R]F#,G7=KT
M:50Y4ZN.Q:J5JU?-J%.K7IT9+4&#;T#T`+%'P<LG5:@P*4)EBFS:6N7,2?/&
MC9$T6\G\#CZ\^/'D.T#<2>.&S)L[OZ=7OQZ]3W3;*:=4@5)$RA`F0:;XGOU$
MC)HR8^A\]Z[@N'`Z4O#"*8[5Z>P]00Q!11)/.+$>;=Z!(!YYYJ&GWF_MO1=?
M=SLHP-J%&&:HX88<=FB4:VHAI!!#;\4UHH>:]?578(85EIA*+`WVT@PVU-`2
M"([==$-..ZT4PXZ6H2AD1$HQY51(GX5&%FE;=37DDU!&*1$!"RPE1QEAM$%'
M'G"4048@H@Q`2`!`$&(F`TD($2%\=!`!5Q@`F&G`FO$!4`@A`@"1AIF$,#!$
MD6^T02<=`%""IPIE$H(`B+`58D@#>`*1*"$)4%$&'G0\QP89<1)RP!#%T2''
M&VQT2H`5R-W1:0+YS;%?=67(4:@DA&PBR9T!F!$G`6;T:D8``00B1K""!/")
M0\(2&\"MMQ)"`!!V34H`$VDL%8"A`:21@+-;Y`!$%X1D(DDGG@#P"1B!V!"`
M&SH<"P"[X]X*2B&!`("`G80,D`:TG1+2@*68:DK&$%NQ$8"9"@01'W%N$,R&
MP682X+#!AA*`J%T1N\8G`4:$*D#%)9B!<05(;*45'6F,$48+0I!*1GMLI!''
M0)<%(@`@AM1K``#-"I"&#O@*T.L_@ZRBBBH^C#F&`*\(D#,`P#!;2+,!Z.!H
MN..6^XD!@2000!@-N`MVO(7,6^^]A9`2IRBHF#F`'3+,0,@IJU!:,ALGIQR&
MA4[KS',AK=CIRC\`--WTTU%/K3@LCF+"IP%"U$$''<4!H$G6YDX02`\!^.6N
M7V2;#0`B=JK-IP*13U[<Q`&,@LJ==,O"```VXUSO"G\'?J<`=@6"#``9O$XO
M$(<`D`F?!SB!11)MA'%&&1_C.8<*PO(Y0!APP&&(H_5"8PC6Y)HKALW!]@.`
M!NX&8KX&H=-K;^EKMTU($:#"D8<<:9R!!ATJY9###2P``13"4`<V@*`)8QA"
M4^B`ACR`(`S5`4$1\#<&!=7!#7-``W7*X(*$/0P$4LC?_N8`0KS$2BMD<,$J
MZG6`W`FN:*I0P0\*Q[2^04UJMV+<]]S6,CP`P%;A^T2P.A`L201``.DSH@!"
M1XA/B.)@!-A"#+Y5*TG<0FL"$$`@'!$`<R&+BSR[A;P*X1!'/:V+A7"%0_(E
MJ3D0@A1MTP4L6`@`0^BB7L#XGKB"V(5`Y&!=[7((O#HQQK/!CQ!L(T0J3.&W
M6^EN<#0\'!YQ6`@=$@(7F#M6(`@7""4F\8A,=&(`=E%%8&!1BV!,'Q@ED;AY
ME=$09Q2<0WCQQCC.$0`M-(0P\*C'3%H@`H$(0K#"X47:"3,0Q&Q?O1)PR$02
MPF8"<`T(J@4"$9CA2F6X0U/*(`(7C"0+;Z@#")KG0*64X8$1+(,;U/`&!S*0
MFG`8U1GDD"40',0IURP#![\9SG&&P8'-6\,Y(:@<,E1+5`N1W#DOV(8W&-0,
MR%'.&+J"'!*^P0P@>"<)X_F&>=;SGO;$)@@X:H<T8$4Y#(2+#D"`@C"D(*-H
M."='/=J&:9+0H%9**!V\-$TW3),.)%0GRJZT)>FD@8'AY%]#'ZHWE!4G@`0=
M"0K$\%(WQ,8,^@3!1='IP#501SG4G.C#V,13D#+PG#A%J!@DQS"M8O2L(Y4G
M/6NJ``5(4YLDI(ZKTG`EY8C!G3$%@1C>T!3EG"%+YQ2!:T00TD`)L"D"=8H0
M1G56X710`0,LX`$3N,`&2H>RYX3K3.?:P0FFS((8U*`;9#JJDI[T@60PJ%/=
M$`8#CC9+;:#.&3H(*C(X$($*E`,#'4B&*V$'KG-02I?B,\V)8O"RH&I#&X1*
M0LJM-$E4`4(;QJ`_%[Q!#F>8(P0LX<(T$LYP-DR<U'1HB%=J+1#CH)T*`M"'
M);BKOLI\7]KB9R8?9-:`P.UL'A2`W35HE[MH\"YXZVK:"D[A@AG<H`*2F]H-
M'KB[WPTO'1TIN//6$'&4U&$G,B$,8&0"%"/6Q2TR08L1=X)/#KC"5Z]CJ3;`
M@2X[O=8G`E&L0!@@6,/B\<$4D(8BIT$%2(86$(X8`$%XX!UK=%:(",$),Q5@
M@*ME0R<"@0<X%.(5A:MC)GHQ8E:,N!@COL6(E5&)3`!CQ*CHA"@$$"D5*(,0
MP1A&)<YT'#:4X00D?,(=5BL'4?"LB6'BU@RH:*8(I.D)DO,S'4#EAM7&Y[N=
M6D":*&UIRLG*4`.0E`HJ<6="&$`[UKG#]Z:!##:;"0%8\?-A=[IJ9%1"?@Q@
M#L,$!LM;M5=*P`ZVL(=-[&(;^]C(3K:RE\WL9CO[V=".MK2G3>UJ6_O:V,ZV
MMK?-[6Y[^]O@#K>XQTWN<IO[W.A.M[K7S>YVN_O=\(ZWO.=-[WK;^][XSK>^
0]\WO?OO[WP`/N,`'3O!V`YO[
`
end
