begin 644 ClueInfo.nib.tar.Z
M'YV00]C4*9/$C9DW+MRD$?,"@,.'$"-*G$BQHL6+&"N"V'BC1@T0`#:"B&%C
M!DB1,6C<."FRY488&TO2H`&CY(T8,426E%$C9,:?0(,*'4JTJ-&C2),J7<JT
M:=.``PL>3+CP!9DP=,*X&,,FS)PY9>8X'1M4IPT:+$>63)MR94B7&V70,`E"
M)DV;.#?&J%G2)]F_@`,+'DRXL.'#4`D:?`.B!X@]"EH^J4*%21$J4QH_ME-&
MSIPT;]P825.&#1G-G#V#%DW:]`X0=]*X(?/FCN;8LVN_[O,ZLL@I5:`4D3*$
M29`IF1T_$:.FS!@ZO7DK&.V9CI2P<$*3Z:QY3Y`A5)(\<9+\,6\0P(43-XY<
M\_+FSW?O4'"XOOW[^//KWP\@L52$"C%T5594B<$?66:A]99:)BW85EHMR3##
M#7395=.$>8T$`PQR^77@AR"&*.*(^1&PP!QTR%%&&&W0D0<<99`1B"@#$!(`
M$(3DR$`20KSG'!U$8!4&`#D:X.-S`!1"B`!`I)$C(0P,40>*;[1Q)!T`4+*D
M"C@2@H!_BQ5BB`)+`M$E(0,(\08>1!)"@!6DW=%F`M?-D=ULG64I"2&:2*)D
M`&8028`9A)H10`"!B(&H(`!XXE"BBP+@IY]N`O'5F00PD0:*`6@90!H'N+G%
M#4!T\60"5)2!!QVCE49&FP<,$5J*;[`!0)^<=-(H&#:XH8.C`/@J"2=^?E)(
M(``@D"2::5C:)B$-I+IJJZ8-41H;`>2H0!#/K68M&]CF2,"WV&I)`)=?B9O8
MDP08,:L`YI9@1KH5(%$:9W2D,488+:AIVG)LI!''0#``$(@`@!B"K`&2*BE`
M&CHL*P"A_PRRBBJJ^&#C&`+`(H#"```S:2&4!J"#F(2`,JRNG@PP0!@-``OS
ML,4>FVR2I1`Y2BHY#F"'##$0@@HKA"1@+QOXZAL&?1\OW+`K2;Y2\<49>^PQ
MR"*3K'4L**N<:Z.!C`.`"GTL`6S9-!=B+++*%I(S(3OGZ`,48=3!!@A-C#%$
M&'+0@48>"NC!MQMUK`%$&V.<@88+;\AQA@(*%"&'ONC5X<8<:,A6A@)S6(ZY
MYH<GOGCC9PC-RBP,&(PPR`<\'?4_`%C==,@C^\FU(4\:($0==-`1&@"AK-SH
M!#UL".R&::\-`"(X/ZO`[KV'1FX`I*12""S(KN"ZPU\%@@P`&5A_+!"'`)#)
MDP<X@442;81Q1AGP+CF'"HD^^3(<<!@B)K+0X.XURV(00"#Z`0`-`&N`!4R>
MS=KVMK@1H@BR@D,>)J<X.HPD!SFX`0M`0#>[X4UO?/-;'D`0AMF`0'*4FX+G
M,N>&,KA@6^`"@1324,$YR#`LG>$,&5S`"F2USD]0*\0K+*8*%?R`B%7KV.RR
M-K+;82)EPO-$%W+@*V`)BUAJ6V#SX,8S59S":4!\7>R4B+7:%>)VAG"(F%@6
M@`X$0A(!$,`!X2B`Y!'"$Z'(%@&V$(-2\4D2F&"9``3HB``TZE&%E!0F:J9&
M0X#,D$)T")K,-`="E()GFL`>`%IGB%\@"QB&X$0F./$D!UQ!-K2Y0ZK:`(>N
MT*$,G?)$(&B`*!$(4%&!8!0A%)"&7J9!!<"T%!#B&`!!>.`=DG33?PBQB1P5
M@&XM9`,G`H$'.%PO=@`P1"8^(<I6B#(5HMR%*'^!B4P(HQ*9P(4H8\&)4`B@
M3"H0!B&`<4X=C88-93B!#9]PAQ;*(122NF,H:K3'&?@Q1Q'@T1-XAT\ZR,H-
M+7Q.X]JT`!X]-**^DT.6)@D$%51"GH0P`&Y2B;ME'*.>7MH./L^`E3*4]!B5
MX!F44O.9T%"+#([T4QI)Q-.>^O2G0`VJ4(=*U*(:]:A(3:I2E\K4ICKUJ5"-
MJE2G2M6J6O6J6,VJ5K?*U:YZ]:M@#:M8QTK6LIKUK&A-JUK7RM:VNO6M<(VK
&7.=*5Z4`
`
end
