begin 644 ClueHuman.nib.tar.Z
M'YV00]C4*8.D3ILP;ERX22/F!8"'$"-*G$BQHL6+&#-6!$$#QHT:-4```$$R
MAHT9(DF"B$'C1DJ5,$G"('FR1LN/,&S0*"E#)XR1-30*'4JTJ%&*=>;0"2.'
M)``]3-W467.4(IDR=LJP>0.GJM>O8,.*'4NV:L"!!0\F7-B03)BE+L:P"3-G
M3IDY9?,6C0$CI\Z7*T\"9NER9,R5-6RX!%'S9HV<.Q'+Z#CRI][+F"<F7=I4
M)%0Y4JF*O9IU:]?,J%.K7HWY+$&#"$'T`+%'`<P@0Z@D>>)DBFS:"A*("#-F
M3-(R4.3<M4M&AXC?PXL?3[Z\3',1.T`$%P&'[IPP9Y`KKVO=.?3N=<&+KWX]
M^W;E6<.PH4[^.G3X9>339^[<O7`Y;[`QWWC\/3>;"``*N%]YV&DGW!QKI`''
M@O8="*&$%/;GH`A*A9%'A@:"P.%2'Q+(H'\<UG%&>$J!"-T<*K)(!X@HPC@'
M'&6,0<<4;H0!AWD6)H6CCCSZJ.%V=^0'QQMN%/ECB"(DZ2.33AX)4Q_NP?1$
M%50P4005OLU66P+$&6>7$'7000>3OY5Y')IJ,ND?&6F4`>>:;OQ&IYUIXNE?
M&\NI9T2=;)#Q&Z#IA3>H5F3XA]YWX=W)YFR/JB>I&_[A)]^EOVG*QJ698I4?
M&TV\)4<:>'0JJGRETG$J'ID&^&F?DX*0X*QQ8NH@@&^T`057G;[1ZZ]P^#?'
M&+?^=NRMQD8(!Z>S7?@LK;H&UV$>T()P+:@.PKCB771DZZV,W%HK9(XS`AOM
MN3H2ZY^42[I![&_P,NFN@W>DX089;]Q!K[[\WI&E2EAJ!],454!1A!1#,!'$
M%&&"\(08:J#K'I8*#"J'4E+<%>]538F)FVZ\1;Q'P0@KS+##$/\V<<4Z9H<Q
M:S37;)9`KZFE$$,ON`7753CN6X8;8^1ALUY\^;6388&AQ#1A@,7$5TB,S6#3
M#3C]A9@-.E5V]-=#;<:44Y^%-A9I6G$%]MILMSW6"VCT>M<+94_UPA1OU"''
M&&6\`(5\9:@Y=Q-#'($$%6&(P4894R`KZPN$&XZXXHP[+J`+W2TNN-N<=^[Y
MYZ"'+OIEKJ6%T,YMO14&ZJ-_E3372ZMDDM.RMQ1U23%@375CND-6$@TS?.1U
MZT>+W=E344UUMJBF$>_\\Y<1L(!2RH71!AUYX$A&(*(,0$@`0!`B/@-)"/$R
MND2H#H#X!IRO(P"%$"(`$&F(3P@#0VS6J_MT`$")_"H('R$24#K8N*$0AJ"!
M_(`@0$(@H`E#J\,0M,*&`(A/`9>:H(`L2`@%!$%':6"2!BLH/@*,,`#_(T``
MZU)"`.'(?@0P`I/H((`4EL`,+$P`$K22%3JD80QA8````B$`0!@B$``P```D
M$3\!I$$'"6AB70*!#`!DP!.%*$0@4B&`]<W/#)Y88OP"H`,$VL\`K7I5`<1W
M@"',,$'K(P0!K%"G.\0Q`1V[$9-`YC\F?L\,ZR.`&09IA@``@`MX8,5#$,E$
M/Q(`"'4!@A:!@`'X$6(`:8`D_)"(C$86PI.$.``0=$"_-)@2ADQ(@U)0^+TT
M&$".6[`!$+I`B$QX0GP%6,-"S%`&3R!1B4P<A0$*00HJ6A&+6N0B`$H11B::
MPHRV%-\"@+BOQ2GEAVOP91+%.(H#$-.85\SB%KO(3#$^TQ"UO*4#X1.@K,A!
MF\`LQ"@0\,TJAC.9Y&QF(<Z)B72*+P&+"P,96@`'"?7RE]Q40#V/*4YEEM.9
MT%2G`>Z@'**A`9[<7,!"[SG.9>KSG(;(XC_^80`+"F"07*``+A[BP$$R<`0Z
MT,$<1IK%3(@3``+XWA@$H`L!&"(3_B1$`<Z@G*%A-)@#V"@R._K0?9HQ%$Q<
M!0!88<@L)/(A5O5D*R99R4*X8I,`Z.0GQ\K$5Q#"%+$P@"R">H!C,45S1Y4G
M_(IISZ4Z]*,196,;C$>&N(XB`$IM:#[-F5>AW@$-::##0;<93`$$%I\>):PA
M8L%6'!'G#6/()D*#28#',A6OZ(RF'.$@D#;XM0">O:MD0UJ(D984%UE0Z4-R
M0=-"V%2+..UI3W]ZQDL!0!22(,0H@BN^`0CA#7@`P'"%&]6I!B``@6@"=#\A
M`$4.4;J!H*Y6SQJ+-1)@"S68I?T>$+G#)6YQC;L5!Q607EG1L0QW",!PB2%5
M5A`@$+$88A&@NXX`6#<0^PU$?R5!#":V@KO>^^X,Q"L^!`1$0N^]PP"&:XSZ
M5H`"@7`!=(7AWX=D>,,!D(0Q#,Q=`!P1"AFPY`"`@$/[-:"\DUM<A)7;W/]J
M>*H>OK%6)YF)0``!L(881!54H8(?!*(`@.@I$]'9X/8*J`QR^*V(+1R(:T!7
MPQ*P<0`D(&(#XS83\/LJ;J$@8CD.4J8`&(0=+H&'']SO"_QR\N+DH(-`#``6
MZ(3&E*<J``%((!#GZ#``_ASH+A=BJT@$LU?!2F9C+"/-CQ!&'7[`##M#P!!'
MA$`BD*B$^!F`@2S&832>H0P%*`")Q,BO+@*@"P#D-[B?"(4HA$A$G^HB&-_#
MRZV=L455[!H`N_:')X<]UN^I0'P`>,8T5,UJ8#O[U<:(!11BH8!8".(A__A#
M?F-!@%@DP-NQH`"UK8UM;;O:U4\8][4!D.UM=]L"ZBZWNV,![VJON]VN?G>\
MV6UN;M-[W_CV=[W)S>]Y#_S>_>[V$0">\&V?V^$$#_@`O/V,0CRCA$-@"ADN
M_KT8<#P`,OCX##Y.@X_7X.,VX'@!G/`&Q<YAV]\.`,0?3G.8$Y<0+RZ<>2EW
M0DY@41J_%``3\_N]))@XN-WX>="'#@!M')T022\$T),H]$+DU^F&0+K2J<YT
MK&M=ZDNW>M.?'O6I&Z#J5R?[UL_>=;6#G>MB]SK4UX[VL4_6U=_N=K=KSO=6
MK_KOY_:[LUL=BQ!'6P(,G[GB78UX5R-\VS+GN\,![W>9?]O$PB#$,`A<7P(4
M(!"8```5_AMZ*A"8Q&BUX'=C(-[AFJ.^?0X$)0`@A/_.7@B2,`?J8Y'3[\I`
MO%!%!^P5\(496+?XDD"'EY&(`"028M&X%2NQS8K6`1B#$)I0YP&FP"XZ:-,4
MW)PK.)?*@RH"E8U.P$(2#A*>&LIO#BH(!!Q>&<KTRT&@(43G.[XA?_HCP/[X
M]P9(@&G8)U%7H"1,HDTFP$V`15<,I44X8'[N$`_HE'TE)`7"8EI(M("-Y5D1
M"`"9,(&85@CL\!`#$`"X\`4/L%(#0%O_$#\6*%12$(#:1`+AYX$22(&;<%-"
MH%L^10C`D'SU]04:,`,48%U&F'S+!P";MCZ+5H#LTS'QP0;:=`(WZ(`<%0B&
M$%E'!`#0@&D/@4!="%T```F%L%+KLV*01`@^UV!$H$IP`"!9H4T'8&+H@$1?
M:#\)0`5E@`=TL"B%(F7T-57WE0CZ%0`D\%_[10*G=VBXE0!(A`A/*#X-P(=^
M"(AD<$*;H$X^P')B\`9DD`<@0"<W(H=W`0)YD#=-,2[@$D()H0"EL@9E``*Q
MX2;?X4-,P@(@\`:KZ"PNX$L@L(7!!#^X,`BKH`JJX`.LQE,^A41!2%9.A4Z;
M-XCVI06!8`0!\`+_A8TOT(@'EGK;P%P#`'L"$`A"$``=\%_GV`&2,`"[1P"P
M1`/B%80%4%^!,`(!<``4,`'6M8^24`!+B`A(1`)/:('0H$TK<(7C)TY`L(5`
MM7^!(`8"1`![,@,AU85Y2(_UQ0<%P`,88%T>^8]+V(0T4)#:]S>)LEA6.(R>
MI85<B(?HI)%3U0`=^9$/$9(`Z8A(U(0P8)(E-`4D4H4*65?BY)+EA)$Q^8_V
M.`X`4),@B0$BJ9-,.)`^*4<8*"!"R9)8N%1&&49(N87P@VE(1(:2B(;FP(;J
M1`!-\`9SB$1U:`B?YX68!@5A:8^?T)2!H`JB]U]Z:7H%=FC<%0#;$`QCZ'QG
M^!!GV8:$``'<]RU*`0(O``(?9":+]9;!`)/D&`C@5WL>MIF2(`R[IU:_`(22
M$`SU-0`88`9'^!"J69HCB41F^%50.`L*:&=`<',,`$%2P8=M0%IO408UQ$2X
M`%TGD%,'$$`!5!QC<$%/0`=H`&41-@>@\$_$4@5PD$I*L0$080BCL#X&L"1P
M8)TZL)7BA`H/\9#\-W_HAP7@60=PH'_IZ7_IUYYP,(!(29JF.54#,`"J:5VM
M&0RO689520!H(!]4N(&V&5P?()S$*0#S0`CT0`A050CU94AF$`BT@&,`<*$9
MNF,^UE5BQDG$5E;<E0"PE`/B%4WYX%<,D%J#!5&A)5%;40=N$!Y^U0`N&EDP
M&E0+0"<+4:,MP"L:R%CRY``YVE3GQ%810@=C\)QNX%</<*2@%50)(`8&&J09
MZ%<0(*62%50,,`9,8A=R8`=OP8MYX%<1P*4[*EH-(`9I("!IH'%8VBM^)0%J
M&HULQ08,<7]R<*:;)4\3<*=)*EH%H!1U$(I^10&"*H8B]0\)@(*JB88N6%,W
MQ8R[10CUL(`/P9T`8`_DJ47F"8(B0`+W&83YR0IK@`$YL)H`L*JN*95-&)OK
M$X/;%R/@DI5RU9);>)0PB9_UM08ML*K6Y:H`"JNP.:!3X"RXVIVZ^I)RZ:M3
MM08#(*P/0:P!*JM02`@&,)G'L:SB1Y1:U)4F!I-@B4"GV0+]R9H4\*J(-I4"
M*IL6R`NUN6(*RJ"!4)P/2@^S@*F_L)W=Z:D+":KG.:I(&0R9\``%D`D2D+`Y
ML`*9``H>D`D]X+`WX+#VXP!7`##]PIN^J5@HQ`J!<`CE>`C7-5TYI0"F9$HJ
ML+*0!`1G1P""X`'OP%*$,`%0,!=Y`&4K`0(MT`(@L%<=(@=D0`BI@$M_XP9:
M00R!``-@4`B5APN!``70!0D!8`B5D`FM``J9\`(.NPNSD`DKD`*9P`[JD`FG
MH+4>L`&9@`[FD`FSL`29X`_$D`DSX+`F8+"KH+5`8+"U\+4I8`*9<``):PQS
M.P0&NP,.6P]E6P,.&PS"D`FW\+5+\`N9H`[HD`E&8+#Y<+D;8+#F,+>OH+4,
MD+`QX+"IH+6]\+7",+>Y\+4#,+?$X`29T`(..P]E6P`3MT;SHP).,$`*L`28
MJ@`>0`4*D`+$6PGC,RB+<P)S(#%W@+1R\&K<50)"M07!PV"$$`'E\P1IHCEN
MY`9(JR.\&$<+4#[?&[YK$F7_HX8J4`F]JZWYLB_]@DY8\`!.@+P.=!6+<P:_
M2;\/4`E&,#ZVR">YXK^5<'W:NBRR8L#Y,#Z><BD&K`X.O"JD8BJH8L`FP$9"
M2BP&/`07)"T03`CU6PD"U`"LJ!0A/,*CV4$V,B3I\IXB_+\;\$_U(B]<P62$
M(`'F^T8!<K[H,KY9\`!#@+\,("T9@DYP\`!&@+\.,,!'3`A)#`3X^P`G/",F
MTAQ(_`#YP,2>\L0C[`_C@RB04@:8Z+_&4`E<8,`'\$][DL+_^P`?3")N7`D,
M0(F5$BG48L`2<$&W$L))_+_C<RU/G,0,,,5WO![UH0-9+`%$?"N#_``'4`F!
M@`@F!L4/4`M$W,+H4B59?`N2O`B5G,2Y\,FA_`"Q0,I9O`NH;,F]L,I)?`KX
MNP`US,F6G`J2+`FEO`JW7,J8L,M9W`J^;,FOX,M9AT#0<\S(G,S*O,S,W,S.
4_,S0',W2/,W47,W6?,W8G,W:[#99
`
end
