begin 644 ClueRules.rtfd.tar.Z
M'YV00]C4*2.E#ILR<US(H6.&S`L`$"-*G$BQHL6+&#-JK`BBXXT:-4``Z`@B
MAHT9(DG&H'$C)<F7'6%T/$F#!@R0-FR2M'$C1HV1&X,*'4JTJ-&C2),J7<JT
MJ=.G3P,.+'@PX<*&+]"$8</&!9TT9LQ`'4MT9TV7)4^B7=ER),R2,V#(F#EC
MQHT;,FS4F#&WY,V[0,D*'DRXL.'#B!,K3I)$!0`$`B!6^3*Y,N7+EC-CWFSY
MWRO/H#^+#DUZM.C.KP`\4,WZ`2C7L%^W;NT9M>K7N&/KSBW[0>W+GF_O'LY[
MM>]7MHDKSZWZ]^3@RZ._=OX%>O'KRJE;ESZ\.7+@J;EC]YX<NWG8Y,$+/S_^
M>'GQNM,_#\]>N?S+LXWGWV]<LW_.`/XW60,0!3````%$!$%$`1B(H((1">`@
M`1&I$AD``SB88($1&:!AA!%%$`"%&SX6404?0D0A1!>,^""(`&@00`$O`B#+
MA1O,6*,N%W*08HTH_'@A`%+\6*)$%"8)`(6`\*,``!"<`%&33T:IV)589JGE
MEEP:)15!!B&D$$,.48$%%6.*U>58.^6TEEINE<026B3),`,--;0$`DTVX:23
M7W;.$-B:A!9JZ*&(&KH'%U?!P$48;LR1QJ)FO.$&'72(P0879CAJQAQWI#''
M'"`@408;=I3QU1AA[-"'`ES`$08<9<AQ1PXXV`2KK+3*@<8-,.```ZQMA"''
M&6S$(,.P7!1[K!S*#KOH&&^P\<9"FN[`:!ED.'J&'&64X8:CF@X$@ZN[&DL&
M%W3@4<.R[.(1`PPV.-JN23#8BX<,T<:;5[WQ\I5OP'CI2T->!@NK[U[P=LJ%
M&%RDX:A!;EA:!J=SR$`#IV,X.D:G("1QJ1QOD%''&%]9"JL8,G&A`*R?X@""
MRS!G3`,(3<CA`@A"E$Q&'B#<$0:IE=;A!AD@M%&''&34RBT(89A!1ZU0@T!&
M&FZX0;6L"P$=!AT@H"%JTI!*:NG.(&3Q1AU)US$'V%:+2FVJ<H!`!QIE@$#R
M&VT$C3>X=N-M]=!TJ,L&T$T_+32IU+;11AJ8<LN"WV_$C33DDT.*]!UBCX%&
MT&7,:FG00X/@-K<NT(RQLC._'#'&&H-`Q=]Y&YNWI'B`,(?;M*(\APXT+\KU
MNNTJ'+&C;*0Q`\!F=,S%QS`LZD099QXAQZR=\XO2'*S*<1`=7H%EQLRADG&W
MP#/CG<89:-`AL`*OLM)'K.K&:[S#+!_/!<46P[YQ\LOSE/.@!X($-$%4I)I"
M][X7/.E1CPK6PUX:QB`#&<A,:6]35_C"0KXTF`\-Z.."^MCGOF7!3P'RHQ_3
M[#<P_#E*8OMC0\6TYC\N`)!Y`P19`H90+8NQ`6=N*]P*7[8'!U;O>G#('@UL
MX#?(E6&#X^-"^<ZWK/2587WM>U_\YC<\%GJ*7"^<F`S[]RF-V5!Y./28#G.6
M$!!<06Q3:R`7IG=$"5*P!CD`P;?"Y08H=O"#(1QA%DVX1142#P_W`Z/^^$?#
M,OX/C0)4HTP,J#,06(^/<J0C!)&8O9Z`@%9AH-88UN!'*7J0BBT39`F'5<@N
M%J^%BH0A(R_FR#,&D&.2+"`;=P:%T(ER#9E\8`23.$$+,A$.`FE#*:<(PBJ*
M\(HDU"(*N5B_5W[Q86&,X0QI:3-;IO%Y.H0"R<R`D#E<"P102*;J7.DN>-V+
M7OK"E[[XY<Y]V0!@[1*8ONQ2SX/A$P\T,%Z[&.:I.2B+8S$`9PQ:!ZLTU+!Y
MN9R=TZ`&.-R!3G21`AX1#>E%_=TPDN",WAR%R<D)\J4E:W`#6)[X%0Z:$I#.
M5*4T4\C.1&)SD6-L9#<_BLN0%G`)*B5G,.M(S#'4)22L.EI55D7*ED:1F8&$
MYB!9.4V.6I-3L13C-FO(4XCZ=(>:6^H$@4E$(V[2CG?*([CL4"VZ+?.4S4RE
M5%=Y0II6$Y&PO*DL<\I-,W8UAY.40AG8BJI:!<^J>$4>)'L*/;,.LW,!U-L;
M:/56F,H5BW1MY5UMFK^];K66?\UE`J0PV8N5=:1$A2Q/0'"0,)"A!7!(`V6=
M^D=46A&S,Z7F"J_J0IQ^=J>+]2H!$\"$T"$-"K(UK0**B-JS%M4N>;P#N-S@
MN<K:]IFX)615:YK7SFJ5C,"]I7!U>(7I>FZ==WU7/.$9+WGZJU_M^M<^E[7/
M@L7+GPD;V$`%MCH9(%2A#'U=+<<K$XD"SG8@4*G6),NWWQV6N]D,;4@=6](Q
MT"`&"]4*5ZP;U]M&4[MVW6UBL:K7[^K4K\$%;`&1L)5-G5:3CYW@A65F+:.=
M@:7BJVV'L?MAJH;XD)S-YBRYFF+1,F%M;KCQ4)W;N8.UY&H*/D,+]J9,VK[T
MNC(%L6Z!W%TA\Y7(XE5Q`HB`-:R=`02DY=N28VSA"X-@#9#SG+@X'-7L^GC+
M'>VM9\&+XC"+=@EQQIL;UEQA/"U4#"V>\AOX1N>8SC6WB`VR;_G\2#]_50@M
M1O.BVT!H.RX1)=2*5*WL\+5KY:'1E^UQ7?',VZQJD]+>!.EP>2AJ.9":#J;N
M=%%9(C,QI($K:5"7HAEM9:@ZVLZKCG27)WWB2G]SN$+X=?+4I6DUOYBDGL[!
MS9(GANO)X=3%AFN=5:U9$4MZS\V.-6-UR(0T=-M8>=!UYVH`@YN]K0X_0[6'
MIYIL")/8NZ].MX2'.P4ZX#O>KF.G>MO+WGO5:Y[PM><_]4FP?B+LO@)U%W\)
M'&"(-2^A'UOH$\2@AC*@#`1O&-_=\G:$,+1!N3>-68`'K&(AY&WE(#!#&N3P
MMD^R(0QYH!JN04`M.8`+98>SFJIJ];@%XUQI3'.:'"9WA]#!P5*9.QIKW\"J
ME+D!Y2H7W!CDD(:7IPY6KO/X&$!NAH7:_`Q8BW+@6.YRF.=/YJJC>40%M[LY
M](X.<Z"ZU2T5>*AIG<JD0K`O/P<N.(!K#N*:&M+$`#2+$9W:9B!9W\*@]%&"
MW6Y5OU0>6F#Y[I&AC2`(`MAPGL&%?![G9ZA[YG3'.Y/38?95QZCAD<9Y*E,T
M;YY[`^2_GGF^S;WS:X`:J5A?K3IXW6Z5>_K2FC;UW8?-@TWK8T<DJK<R%*O,
M2;X\TQ(/N*9M9?71%QPR@5XKU$L4\N(__>]-!WFD#?UJ?B=9JE"^\KJM/^@\
M=P*T=P8W]C9I0'AG5S,']7$`EG?=Q'%%$$J?\W]4$WS"AQ!5TW=_IWQSMW,^
M!W1F]DEI8')/U!'IQ'X\9S=AL`8WMS21DC1O8`<AN'(>&%LDF'A:5RQP%GZ[
M0X`(X76HIT#&\CUZ]`88J',\=WO6]W^?1#)C$"[R-P;6,DJA`G_&@F3V)SAB
M\`8:Y#*JHW9LMU!-$(-F]H4%)3,.:$8<IWK'UWI@DW(@L'AVXX(@D`=KTS8]
MUS1CX$%Y@P9O<`?0UX1<!X5HHS9+@W)P`(2_IP,-%6`P]"D+N'8-Z#H.I7<^
M15I<T5`R$6!=-'`@8XB7]W4DPQ7'=S6UDX,QF#=V>(@V^(2!0S)UP#['5W1D
M1P;70BKGA#5#UWN;5HAWF%0PN']U``>38XMWX`:3<Q!2,SGG1'8D-#EBX'P)
M]@9@<S5A<`:6TF*GUA&@F%05`S9MD(JON#:R""E`,P=Q4`<(QG5C,(PC.'E>
M\W63=75:<RF34S%U`XRK^$E#LWQH`(NRR'IU1W374HOGA([J"#CA"#AW`RDH
M1UUY@S49:&8',8=RH'UI\XN0\HW=UP*11S6\:'P-"3;[J(Q@(Y$"^7(6B9&@
M:(O3"#9:\S0.609X$$I@,XH_-'0?63<AV0;0*(W[B$%@<SK'%WD[ES>F*%FD
M"!9U>(=O,UD@@))B5Y`>="T)B%@+]T[_Y%[Q%7'R%3#T57$&<W'M$E#ZI7$-
M8U#^Q8`AYX@/I6)0T(_76`::R(GUXXDR$8&>0Y`7236^IQ6)ISLF!RY@(RNC
M,I>!B'.^)Y5Y,X_"YT1\J365%#+CLX\()I&<5W22R6";MWI\)T1O6)EK4S<&
M=Y&3LX_`6#@LV(:#J2K\>)@WEIB"LYA?AW..*2E3$YE4TXA8\S;&59>?AY,S
M*#BF>)4*5T_SLI4/]U[U])7Y%);Y9%]E298`E7$$U5__U9:J4XD/J&(%!W1U
MB5XKA)>4V92L.(*NN#AV<SV10DY&]S2Z6#D]"0*49WB(2(^1=P*DTH,%Z'63
MLW)?AYH.F4%`PYB<:7TZ6#L#V)\'B(P@P)N1,C6N!9QP&(XRF&3&F5[(V7#R
MLIQ=V9SW-%]GR4]C^4]FN3`;IV)?F)UM!P)%<"FU$H*:`P+%%087>F9IU@9S
M8(88@X:N8XD$!(I"&8<PRI,'.G0)FH&QR*"C(Y5?PYF^R#;`N)-5XWOU*9SA
MAW-).:.&*2E9^H_D^#F<9XO7L@/T"32J*:.".7:NV:5S::;G5)\WABDSR)YS
MX)[@<CF7DGYY8Z7Q>)\6<RGZN:`_V*!H$P120S4ZJ*;\6:A-^G4]>9IW.*2M
MM7^*N6G61Z60`S6Q)Y%B4`:5`C@"^G5)"BG4^#>$:H"CTW]/Y(5IQZ)BN()J
M.@5+ZJB#EG9G.'/=F4N(.C5ULX]:L7_!-WP/V9AAES<6ZGV1AXB*V`(M\*`1
MHY1L4)>3TXAN>F/4BG)UTX@$"IS.:IYD`S3!>G."XY@+8320@Z:54ZJIZG5H
MTP2RRH.UJJHOB#=L``?+5SEN8"PD`XC&6)N"DSP]!X<::'N%EWOT6'@SBGA7
M"8EK*8G:^:.[ZE-4L*XKJ*"-2J_@.J14>JG&QSD3]#G[*#27$I74)1!-HZ?F
M63<9ZY_6!Z"">1`GQWD%.[-:QWD(>S;<J)%?9X'PQWJU9[.;,WA?5Y]D<#T$
M.)S>9[)#Y[%]$Z=`XS9*^TF3U0+#R%JB`GB'FJB_>H?C2C9-L[(Q:WL-.CF.
M5TZ!`S,0VZ)YLS(@0*L^^#8KLXG1J+:YA"DZ6Y[[Z)(<2;+H1S:K2;/SZK)G
M.RII"ZMQ"*UB\+9P!@=SVQ%B8+<^Y7RXUD<.&(EAJ*MJJ&)O)"X;>[%*&K<N
MBW-(V',42)J5LXIU8Y*4$S;5(G_F^'IBIRZDLJ\OI[*JVZX-BH<W.5BA\T.6
M!X<K!W^FEZ]QDW_BF+LM:Z@=(3*!,S9"DP>2*J4.V5H7V41[>;JDXH=LL#F=
M\SG%FW7>&[+Q1WYYPY'V"H^&!S3:"P+?.KS`1[OS9YM:0RH@NY>-]WC+2KI8
MLQ6ZTWS/U[2"`W74=W8KRI8M2F;(>Z-5`[=,>JMSVZ.:NS$<EP3CXY".68_@
M>+&!N;RKJA4G>;+XAH'!6S<+&;_C!ZY55WZ_JX0S6C'\AZJG&S:E@W^.EXI9
M>#N#N[N?&JJJN#;_*6@;&T3=ERK^&[S'2KSR>W^B<L.6RG<[?#:NNC*("Z\[
M>&8.&01CT(YS\#4-RJ-X)[&;FTN=&Z!W>#=8DWS[F%)_.(L%:7N<.3DUZ\):
ME[,..JI$YX<7&(BE"JE;[#9>G+?=Z)!]##5_W,7/]Z0X)RY(`X>Q6YI?Y[M?
MQY1[ZT$O";@8&\4L>8=\2XT)!H6!^*DF6Z68BJ2@ZY"AQ,6!;+D2B[F36#-C
M[%-5\+/J5[57*["`%XB0)[.>J<-^9WN"AU'B&\=S]W6%ZX]JF[EM^S"I=\AT
MB4V02[EY:\%BF\J`_'QC0XO`K,(&&GN22T!FUQ%(\(>^6WV4/)J&K,K8;+\D
MDV33NW566,?2=LFBW&+D;'\6&[AN`#0GK+N$IZWI?,T-2C3GI)C>%P980WVR
MFS>Q]W)FBL>6DG1K];OE&X@VK'^-V7\?"(!S((`>_(+%US<P.\VBR3:=##9^
MR\>G[,?J7+9-B+;)#&`XY[93T+B/2Y]U\,T@@[>LG"XBE@-;F0/-B0/"$C"Y
MDE\+<P/_Q!/UI-1%73PYH2]`W4(JFG`:NE[*>9;T-$\A"I8C*IT`19TG&B_7
M"88`]J)0=F8XUW(O!\9SX*.P3,$JQGT-G3>,;+]"C,3'U[X)ZH_`]\8S>\BK
M[+[/.J.A$BEPRI-<"S6DV+Y?6RQABS7:'-@M_<_?.J/6\C89^M-!/=1/C0<S
M<-08=Y9YLM1@[=3Z@@-1'2]3+6L@<\!KNU#<QT-M``?.1S4GR-%N#=<<Q9VQ
M3$!#`#3%=2G;J5B1-<[=RSCR.Z,7G8JXJ-':Z]&:C'K30S?!B!#W6,Z8O)_3
M/<Q:8]U];9_6C,B&*IZ'--7M)=3S1-3[)-IE:9U*K2],K2^H;3^KW2ZMC9T(
MO%#F+6`32T!2H#E`<T!Z8%B4:-SU@C,<K#>:8WP?C7I7,,^%/-Z#S92;.C8"
M,4I`(RYA&HAG,!"&BW.3#3;F)!#NVM_XW=GK_=FA;1.CG=2FW=0V\-FJ[>(I
MWD)JB;C][=MRG4LVQWE'$'<&KHFQ!@*SC(&<AVB2,@;T609PES6U,JAO<SU3
M<P9`$ZH;;69H$^&DF*0/;GT4#H2;?=XJ[B_L;=0V7IVD'=_Q,M_Q4M]0G>;Y
M[;`Z;M4KQ./K)A-!D#6<QP1Y4.!R4-Q%?N2DTL_F1$P&V'5/,S6>HU+IB(&[
MN*^'4^#'5]?6US2^VG3D>CL`O+O]G(YC=3ACSMIE'E]GGD_NK>8P+M^G/>.I
M?=]X,.<YOM]V>>=OF4M$$"X@0`0G,^0>!4DNFBJD>BV<CNBK\C6+KA5?M^?[
M2J-_7BMH4[&Q^#E#]ZE?$P(H'NNEOB^G#MJI/M8#Q>;MXN;M`N>(!.NR[LH1
MZ].'E)7RPJ%<N2]>V=7/^=469Z+6R5]X3NO!S3/7<@8[CN"N+1,V9X=:AW/)
M\SBY7*$392UP-P9;_C5[N39T@.TO\RH`'9^DS&@[2[W#+HS$:#5_Z*`FR8QU
MXXSM\Y,PZ<G6B(V2+NH='XH<F:SC..WKJSOIN(Y_;(/JB\%P@)_V.(WYZ)#[
MV*4U'Y!\-Y"T6)4LF_,*2>R!@\$0.<HT^R54(297X1`IM5)0E"A(818W$R<F
M@1)B/R=Q\A(Q$!=]<1)U@2<UD2<=,2\?(2@BX?5V?_=XG_=ZCQ&,X1B0P10T
M@@`F(OB"?Q2!'P(/@/B(#P`$HA&$;R*'_P"4\`!"\``QL!J-GQ$(D`^K0?B(
M/_D18/D/(`.8OQ$(<`\/H`^)+_D/$/I!T/JE7_B:_QATD/J4+_JAS_B0GQ&!
M_P__P`Z/4/NJ3_JZ+_@T@A&]_P_N\`^[\`_=$/RVK_LT<OP5D?S+W_S-K_L-
M@/JH+_W5_QB^?_W,_P_%#P`T0B`$0OT28?WCG_T$8OP1,?W?CP"^[_O83_[O
M;_Y"0?_U?__EK_X;(?!IO_^'%`3@XP.`7:+Q_8@%42`68(28$!7B0F2(`U$B
M2H2'H(`P`@"("!(1$60?BL"`*B(BM`@.""-D!(TH$3<"(N2($Q@1>`1$\!$@
M$$@(B8A0)&+@D8@(2D))4`DH(24`P`ZT$GLO"`K!(4@$)8+5"Q-6@4R\`#A#
M!^1,'W$J19`CS(2S(/;@A$HP>V\!+L@%NF`7\,(]`0EQ+^TIBT$1!<N@&3R#
M:-`B]+W'<"$$1(!X@_^!/\A!_4`'-8-J2`8_``_6OSW(!_N@:K"##P`/ZL$^
M2`CWX'UH#H4P$1I"]X`??(,B?(2'T!$^PD08"2>A(JR$EK`08L),Z`<9X61`
MA)R0#V["4%C_1B$I)'^>\`O,0=H@"NF@=C`-I2$6PL+3``=KH1L<$`4B!C)`
M!.$`(8*$.!`K`@!8"(@P`6N$!9R!$&$#U@@/^"."X0BL$0#@0IC`&I$"`<`*
MW!$]PDA$A"`1`X=$#32&%2$'+@D?Z"1XX)0HAT`P#:K#=<@.E\(1K`IIPB&`
MDE_2]=(@V'L39.\*MH4LF/:VX)YH>S<@+@1$E%`2E$6>((/M,"$JQ(6()=;@
MW\,(!T+P$0C]D/\.1%`0?`^`!/P!+?`/.*)'_`<:D37(/HN`$3^B2>R(*)$C
MBL2*4!)3HDL\B1]Q)1)#U0`37Z)-C(FK(2)JQ)-($VUB3_R((5$BUL2?Z!*)
M8DR<B$/Q`23%I&@4;Z)3Y(F8KR9*Q:>(_Q[#3BR*2M$G9D6@^`=,Q('8BE@Q
M/S!%BV@BP.)4A(HF@B*TQ+.($F7B1<"(5_$DAL3.)Q0BHNZCB%[1(BA`7<@@
M>F$TA(`081AB"&T($2Y@C1@2RK!$,,,8Z`Q=Q)&0ACH"!>*(R-@"LZ$-W(;(
MD$@0QHD@#ID$.NR!/[`',L312!K9X3O$>DH09$V->J@.[V$5S(=Q#PN^A7ZX
M]@!B7*`!,V"A^`6E]A/J7FG\C<`Q.`X%AS@D+()=G(BLH2+N/]5P!_Y`(6R.
M;I$D@D)+&!T[X'0,A6[Q*Y["3H@A'L,,^`&=4!-*POH''26B>#R/A/`NHL?P
MF!Z-PW:DA)CO/6K"]]<<V:-])(]=4?!IQ_:8'\1C=X0(&/$]5D<`>1TA(5W$
M"!BQ/A)"Z'@@-\)QG`W*L2+LQ1JQ"QL$7_2%@%$82L#-:!A+!&)TC-81(GS`
M&M$82:`OA`C34#*J0,H($5P@`("!X!`B<,/#2`,W(Y(8ASKP,Y[#*B$:A:./
M_)&(XC0F0:Q`,F:+^&B'KE$E6,'8N`]GH]JC"S8!3P3$O1#WZ,6R0(A`,DMJ
M285('(/"+>@`4T`_*(4O&2:EP`,(DZQ!*=@","DFD\(I8)-F$DVNAC'))M-D
M4B"3#R!.MDFC<`H:@)XTDW:2*/1)/:D:RN2>#`IK4DY"A$1Y*#/"FS24:?)-
M$LHYJ1$&9:.TE($2(^#)3`D`'F6CM`B6,DS2@0Y0!QH`HP24E'(C2,HSF2=9
M):I$"G1P-F2)"5DB*J1?_(7C,#!NR,M8&#-C8@R1`&!$EH@2"0TA(PN$"-7P
M&I8(%PDC*R!F[(8UDE=R1APY#D/CCC2'6S);:LO#("3CX0N0+N*BND#!UC@%
MPYZ2A(URHDG"!-K(!>]$3DA[(:$@IKT;@"6WI;V\EWFO2VJ)`\$O(T*_[)=!
M80`4@3<P!)X``'@2Q)`(?`&%>3#_XT40F&\`$?P"&F`P$2:&4)@2DV(V3+)(
M$0I`Q9*8!;-A)LPO(#$9YI-`@/%O8&;,BNDO,>8O,)GZSR)XS(CY"T+FD^"7
M+A-FHDR(4`!<9LE<F$!38O[,AKDS,809>`0^\Q<(3:4Y,0TF@3B9#_-@*DR*
M.0.`YM1TFD0S:BJ`YO<S%:8,^`$CX`?H/JAI'`\FU_P%1Y-A/LV&238KPH'8
MFO]`8J9-5;@VBR9%@)MR$VG2S:PI%,[FW!R;,7,HY$VUR3>+`JV$$`WP0OY%
M8!@!B2&'])4@DD"*R&8H`B/GB8P1+-)&3,9C"0"8Y6:<D1XR6L;(:2D.K24Y
MY)'X,G6JSJ/0+;/>"T`T7&'85)DC>0:39-Q;DNF23JB$)_D/NZ#&@)=AL`;8
MA'JY.HNG\5P,C8$-2@9;R#S_@RQ<A<>A-*"&TJ`:Z,`'L)[8\P-X!^FI'F+E
M`\B>V9,_O,+J>3W+)_@TG^CS/D"'\\D^T:?U5)_AH7W*S_()/\GG_&R?]?-[
MNL_]>3[AY_WDG^CS%?[/_SD^]><`39^I<'T"T/F9/^VG]O2>X=,]?H?Y(`LK
MZ"RD#K>P>6Z&PPD1;*7BQ)7!4#`60V?9*Z%E,K2<BY%$5DX3&0U19.9,EIG3
M<TI+T)D!OR$))9W4TG2:SN/)0WMHZU2"K>6UQ!8C&1;0H.U,"^B2+>C.N,<[
MV9Z[E`MX(7C"`'KI&WNH%;VB4$%?.H7,UQ0:P"?DHDC!BU:'?_!%P^AS(*.-
MT"B(4=]G&9(C45BC:/03QCZA`$?;Z!P-"G4TC>8_/'I&[6CYXZ-CU(_NT8V0
M1^7H'R6D?52/ID5$&D@5Z4@T?8Q/D"[2HB`1W>@C/0J5])+BT5Q((?OB!\V0
M(O1QFE`-B$)/!.5D$9:SA6).S@E#.:<,'9TT]')J1FEY(TNGCCR=V-*2TM%$
M:D@'J48HI*KPCC)2-NI(=VDC[:63-",`4UT*2(DI,M6D>I&7!M-#>A$C:3'%
MI'>1FB*%3*H1?BA6J#%)!L<447*Y)ZC@N5P+LG%=-M&Z<!=D`+#P)/*2)1!/
M+$I/ZZE0T)<9-)\R3PO*3VFA(?6><W`>_`&!&@D%JD$=J`CUH"I4A%I0$ZI#
M7:@+M:%"U(=*424J19VH!]6B8M2+VA53H6K8J""UHU*'C\I10ZI&+:D5U:,^
M@)"Z42/A(?@'+Y6E=E3:,$&#Z4N-J2B5H#X`-P@]YZ`^_:FUD(-""4_:23$D
MX]25CE-:=L@,^"LE9[`\I0#@&3Y&%\I*-R<V?(&?,S/:4`81#JFE9T2=N#0=
MVM.Q"B2]J4/@-MX&W-!.(UHN\2$Z59=H;YWZ3IX0$,-@79`!\Y2LZE6]BD\U
M*%"EH!<TL(8&YVD:^$,@^`*'-3\0UM"@&@ZK8T6LD/6Q_D$``1U:PV.]K)%U
MFO:'[HE9.VMFE:P[E;-^UM'J62?K?/"LJ'6TFM;J\`I2JVN%K*L5.KS6U!I;
MP\-L):W!-#E85MP*6EO#]!0-C96WPM;0JAFH)T`]KHM5L"K7O^I7-R@GK95$
M%;H:U5RI(9/JZ%RJLK2I+E)AB0-7:+&DJM30JBY+RPA+M:J-[*ZV%*SNT+W*
M7DFC67T!H0;RV)I2\VU8(Q$\HF/OK2Y1+5@;?>?;(XC*XL+TQO9*8/=J7V6N
M^K2R'M>>2EQ9JVJXJ3`UPD+8"?L/,FJ#A0X4-L-*V`K+4"]L>-"P(';#UM8'
MNV%#+(4=L0_`Q)98$>MA2:R*U;`H]L6NV)<:8V>LC86P*-;%WM@56UM#@XRE
ML740//C8'8MC&^QO5;`,-KGV4PN*8)NK4/6@175Q4M=0JE0AIXE,H</2NT[5
M51I>5Z0K):\W-):JTEDZ.FMI#KVEZ[7`JEEU^%[WR)P9E^0T)YC+VYE$TVE<
M]8=LCR7$!1O`.G;C$LFK:S;0XDLM6C8K*5[4C\OQ`1B`']``'D&C?;2/8-$.
MR(F`$2&MI76TF+;13MI*FVD[[:6%M-E1-7Q:3TMJ06U.?`R+]M**6E*[:B&M
MI)6(H[;5=EI9"VHG8JQ]`+?VUM+:4LMK52WF&[7`MM<^@N*7:F<MKF6UQ];5
MBDU$FVR-;7[0M621TP9;7:M)I:VPU;0-4CHJ6D9+:B5MMLT(#_+0.LR)\&2C
M*^*4LB%T5UY7*[L,32ECU+(2P5AV66L80\$L5Y61YI66HM<SJUYOJ:#]MU'P
MO7*/(:0J[*L9Q*^X4XF>O=V)9P&B.[T3NA'#Y$88`&@!KL4%DH36;9H(Y#A'
M.>;L>P!RX`78@S<P<DONM7@(WU8MJ@:3RW))KLL=N9MVY;[<F=MR36ZH?0`U
ME^;J7)M[:A%`R&VY,A?HXMR9&W(W;LX-NC,7Z=K<B7ATAZ[0;;I*=^=*7:'+
M^'*NU9VZ;Z#X_=RDZW2Y;LLMNLP6ZM)!J!MMH^[5Y;G)E$!VW;.;=5,NI54-
M6_?KHMRT&S4-K2[UN!&AW";.*`M"&^=@K+*C5+MBV>Z*2EFHO%61]/;+8M49
MFF_+[+[-D?T6K%[<R9OWWFM2(0-B9908W"&(<.LL7&6XM3%*"D]W&G&U!]VC
MO*AW2V9<BV```,`!<+V#C^X&A0/`#QY`[55]V*#T85,$@'M+'QBEI+47&>A>
MI8``:F_NU7U+H?@^`.&+?(FO\1V^24'Y,M_?:Q24[_&EOL!W^4+?;?I\FV_T
M#;[;MR@$OMZK^_`N[X.]RK?V[H,'<'WU'\"\"`:@]MY>VZ?Z5!_G:[_F5R)4
M4O0W`/DO_^68>I<7?M*C6EW_[KH-O*5T<K[;POM=N2SB59:5<?&6UU&Z53D$
M1>B,814T^MO4RX$+Q7N%,F9&=FY>(=AY]>O"9:(-=Z[.`'H3]Y8%8*BB'3@&
MC\8#VUR!ZI)5KB-UP;K"Y=H(+\`S\,%`^`<+X>T96.UH$#["0U@'YV`DS(2%
M,!*.A$TX"COA9P"%I[`4;L)+V`IK82F<A:_P%J;"*M4+2^$J+(:U,!G^PF-8
MI3)8U1"$:6IQQ<%PN,GJTP!L(?DN*%6W-Q2[CEG!ZVY5*`/>LBDR(K32J_HB
MLRH%/J\A,+UBRS0K@QNQ8GBOR*0.S,YQN@Y+<-G[O"BXO^K9>5%!JB2?I:*.
M.!0GQ-4[$<+MW4VT0N`/F()_L(I;\3](Q9-6_ZH&5TR+6;$M7L4Q]P'4XEU\
MBVWQS>7%P+@7X^*>FXIK\2P6QJBP%L-BB<B+C[$QUL7(^"XV8VC\C*>Q,T;&
MP=@:-X!LC(V[<?$KQKWX&KMB<?R*\V-WI,;AV'M:X[*+CKGQ.':[&-$=^V*W
M*XLIGRI&QK"8'FM<N]MQ]>)S/;=U6+JB6[\[0N\M`-##'_+*]N$L^X?C+7A]
MP/56`H?9QGM#S2SD7<0;6!1KY,'P7GT-L!$V5&8$ZSU+K`_W*[OLG>T4-YZ%
MDO`[\2H,WL@P>0C28#G\!F]P/WW#:U@')P<$\`-XLD_NR4#Y)PMEL=EB'\!0
M/LI!.2G75J3,E),R3U[*3CDJ-V44VY2K,E'>R5(Y*_]DJJR5NS)7MLI(^2MW
MY;!<E,%R5LZQ.G@K>\\C"X=E(4V>P_^X@YI;N3Q=TZUUS</L5C$N9,(;55/I
MX17$XC4"%V+&>XCU;2+FMQA9\L;DQ=P4WNM::2O0#LX>W+;Z&DTP/Y2K[M*=
M+I'@:2<J+F/^S(2"%*\__6<WA4(!"``O``(\A-*L$0I`%?@%$>`)!`#MR9HO
M0@&8`7\`-Q<!V"R;5W,!C``_`#=7@5<0FV=SX!2_L5DW\V;4?)R)0@%(SG_@
M-1?G#Z":FW-0>,Y/`#?CYN*<FGTSSS3-P%DX$V?93)U7,VZVSA0!.D/GW<R=
M57-LCLT:`3[?YC\`G:4S>:[.K%D^FS_WG)W_`'M^`OJY-1MGX^">@S-]-IBU
M^3L;!_C\`/@S>I:9K8%!SX8$K?\6M,&,E3N3#M_*.WR7#3)"#A$)^*DNX+YL
M>!\R8/:RA+A9&F0QZPT1L5>MEF@V(X/F&3T4!*[!R3>2F:V6TSF+1"VSDTS!
M[;0GU("(RXD'+(T^TH=B)M?@6FB3>3!;;M*#=3-`Z2(LI<.#("3*.1G%7NDM
MG0>[-)?&@UK:2XOI+RVFPS29/M-=VDR/Z37-I=4TFB;3;II-R^DX_:;!8RDL
MRG6:2R]"W:J#H>=;7M)_6D,/X"F+ASUT7@:6W#4$-N02^$(#<XNTMQ88`+!H
MT5F1'R^,CKRY%$EK:HSP7H62!LG199`D,TF3+%?U+`S`%W:U,[_D3<VJ$X-H
M]I<;%T+FQ6KZ`.S``_`'+P!7Z^H78*MCL76\U;DZ6._J83UWJZUJ(-;(6E@'
MZYN;K)NULL;5K"$BVFIB?:R?-<HEUKU:(B;K:DVM@36UGHC;VELK:VX]KHV#
MLS[7UCHYHNMUO:S?W[0NU^$:6]/%KQBN\T.]9L?LNEO378R8KXOUQWW7\MI7
M4P13W(\E9%P>JGM7(/==I&J`\3("5L@*V`^3Z`8<B)&EH^Z<D%H&%F;'>Y@O
M,A!DQ*TZ9(OLD4VR2[;)/MF)XE7/1'Y<_O(O2U0-X%@9SU1H^JOE\3#>U^18
M'O_B;JRSB?$]?L?36&9OW*`=C=NQ+YZ(1+L:%^V<S;.;=G*TV4T;%[^_F#V/
MD[8M7L;GV!K3P75<LZ/VTC;61CL8"^RR2+5=<3Z6O?LXFQ9LBB"H[3`!IK('
MF$:>4(@MHB6V5'7(#OA$)]X4;8CE-IFMU!W[4B?F3(VR:71'EC;!AFF(8%"]
M]T1U[CS!_)4+IN0[<3-8\H5QR84[<RL%)?VGGW1;-@TXN4^+;JQLEH>R6"[=
M0!DJHV[3[6%7=U0^W6-9*9?EV$V623?MEMVVVW7#;M2]NV\W6IZ#:EFQ"MG/
M[98!M09MVPJ;0S=L0_VPVVW$9L@3&Q`W:A0]7B7RBJ;(!MDB"^Z/+:,U]V)V
MS(,%,NL,QGU?*?,YO<2D.@5GYANPF0OBNSB]WCM^#\?D^1!M,VD&?*@9/RL%
MU[R<:7,!U,[^>3E[9Z/PG`WT<)[.#SH`KF<!GL!;<WWNW_H;.??G[=R;(W@#
MGP@%7#Q/9_Q\GO-S?U[@[?D%O&>#F1'D,P47SA!\@%\$_5P`^+-R'N$7G&<.
M:-50H"EX#(]_$?I".V@*32,L]'[@X3G\A_MC!*$X`_*Y7=@%N"!'Z@\]MYUW
MW8;>=YM15U7J+9A5=*2>U!"A`D-#2_U5![=8E=\QV48?')$<!1VWPKW,0!HO
,"&DB+1>,-!A_XQ<!
`
end
