begin 644 ClueRules.nib.tar.Z
M'YV00]C4*2.E#ILR<URX22/F!8"'$"-*G$BQHL6+&#-6!,'Q1HT:(`!P!!'#
MQHR0(V/0N(%RI$N.,#B:G$&CAHP9-6B<E&GSADB-0(,*'4JTJ-&C2),J7<JT
MJ5.G`0<6/)AP84,R8>B$<3&&39@Y<Q`^'1MTI`T:-%J2-*E6)4N1+SG*B!%#
MY@R:-F?`H,N1+@RT/\D*'DRXL.'#B!,KCDK0($(0/4#L>5*%"I,B5*9`EDRG
M#!XZFSM_W@'B3AHW9-[<V6P:M6K2?4A/J0*EB)0A3(),T1SYB1@U9<;0@;U#
M@9$T<N;0D8(0SAO49>1LWA-D")4D3YSPEAP;Q.S:MW/OWNP;N'#B"A2K7\^^
MO?OW\)LRGHI0(<,76+7:%Q-_K%FT;;$%%TDKJ>5223;(8!=>-^U5%TDPS"5#
M8/U5:.&%&&;H'@$+*"='&6&T04<><)1!1B"B#$!(`$`0XB(#20A17G!T$)%5
M&`"X:,",P@%0""$"`)&&BX0P,$0=RKW1!H]T`$`)D"JT2$@"\SDV1R&&$``D
M$%(20@`5GC7I(@%6I%'&'3E.R=P<SD$GAY.2$(E`0&G`4>:9`V@2IXL*3#&&
M'&^PP<:==P2@)R%Z_AB`&3D28,:C9@200"``"!`($`&`\A"EEF(J22&?>@D$
M6%T2P$0:R@7P9`!I!.#E%C$`T84GA@#AHR&?``!*`04$4D\`@>"0Z::_!AN`
M)*!\&@HAHHPBP*LRR,J)G'X"*FAT:1XPQ'-T6`N`GI[D"HH``D@0"`W#`F`N
MNI)XHFPAE&;B(R$#I#&JCY1"T:Z7C^HP!P"#O...&SX4^45JU09ZD!PZ!#(`
M!(880FDBE"KQHP%<`O'H'*04PHD""E!*"*ZZ5F"I-\"BJRD`@:!\[K'N%K)L
MLP&0@HG$`&10\8\#:#P')L`2`,B*8PBP)R$(.('%D<F]\>:3`CQ*`#Y`SF$K
MD0<HG40;89Q1A@!0SZ%"('`8X&+66#`$8AL1D[QRRRFG"_?+DG#R+J6Y!`+&
M`J`6,B[+VL1-R`)CI)$&I&-`^N]##SP40```KZ***CX$$L44KPRBC#Q)Q*$Y
MYW&\,C>ZHP#@["AW$&(`K#'D,$87>W`A!QUFP,!%&&[,D4;L9G!+AQAL<%&[
M\'.8!A8(2)3!AAUET)'&&&'LT(<"7'`MQQELT``#]=:?(8?VU`\OANUIV&Z0
M&\^5P44<P9LQAPPT"%\^%VS,[WT8>=ANQABV)VX^'+8C@QMBHH#I&<(3F0`%
MD1QPA=.DY@Y@:@,<O-(958$B$%,`%@HL5:E+N4H!AC.<"D8X*B`80``%$(0'
MWO$0%Q6`/G,@Q"9TU$#7W.&">`!#(5HA-UX0@%($:`4`#)&)5E0B$YX`A;.V
MI()*O.@X!SG!'$#PA#NX(3JZ:`4A<E&Z.#5+1038P@QD1:0(Q.@)=:##0>BP
M+3=<43A.2],"8M3&-](ACD_J&1":J$75M>:!AB"$+7YA1!<A@`S**\,9LE*&
M0`ZR$I@8DVCH$+%/&4)#F,RD)C?)R4YZ\I.@#*4H1TG*4IKRE*A,I2I7R<I6
MNO*5L(RE+&=)RUK:\I:XS*4N=\G+7OKRE\`,IC"'2<QB&O.8R$RF,I?)S&8Z
)\YG0C*8TIZD1
`
end
