begin 644 ClueHuman.nib.tar.Z
M'YV00]C4*8.D3ILP;ERX22/F!8"'$"-*G$BQHL6+&#-6!$$#1HV/(`"`&!G#
MQHR0(T'$H'$#9<J7(V&,M$$CALT8-6[4H$%2A@T9,D36T$BTJ-&C2"G6F4,G
MC)R1`/0X=5-G35**9,K8*</F#9RK8,.*'4NVK-FK`0<6/)AP84,R89JZ&,,F
MS)PY9>:<W7LT!@P8-`*[5&ER\,J6(F&JK&&C)0B3.V_HA$&39`T9,VB(A,&W
MLV>E3)U"E2J'JE6R6;=V_?JYM>O7L#VG)6@0(8@>(/8H>!ED")4D3YQ,N9U;
M00(18<:,65H&BIR\>,GH$$$<N7+FSJ&7D2YB!PCC(N#8G1/F3//G=[=/KR[^
M;OGSVKE[!_]\:Q@VV=-SKUZ_S/W\T4TWWW%RO,$&?N@%2!UN(A1X((#J=??=
M<7.LD08<$.['8(479BC@A"*$EH>'"X(08E,C)ACA@"'6<89Y3)%8W1PNPD@'
MB2S2.`<<98Q!QQ1NA`''>ALNQ:./0`KY(7AW^`?'&VXD.62)(C0I))12+OE2
M'_.]]$055#!1!!7#X:9;`LDMAY<0==!!!Y3$I<D<FVY".2`9:91!YYMN$(>G
MGFWR.6`;T+UG1)YLD$$<H>Z9=RA79`S8'GGF[0DG;I.^9ZD;`_9WWZ;$><K&
MIIUJY1\;3<0E1QIXA&KJ?:G2L2H>G1HX:J"7@N#@K75R.F&!;[0!A5>AOA'L
ML'`,.,<8NQ*W[*[*6@@'J+AQ."VNOAHG(K4@;(NMLC7F10>W-+XH+JD3ZGCD
MC<16:V2/["8[H95/NH$L<?1"B>R`=Z3A!AEOW(&OOP#?T65*7'[WTA150%&$
M%$,P$<0498+PA!AJP#L?EPH<*@=34N15;U9/F=G;;\%5O$?"##L,L<04$W=Q
MQCYZQW%L..>,ED"TL:400R_`)9=;.L/F%V"")4;824H?-EA*-DE6PTPS1#99
M92K1,,,-,6Q6]-=%+=744R&19EI9J7'E%=ALM^UV600LP-1S8;1!1QX\DA&(
M*`,0$@`0A`3.0!)"S`PO$7&%`4#@!ACN(P"%$"(`$&D$3@@#0X@=K.-T`$")
MY"H`3D@"LZV%4"&&T"`Y$*(3@D`395`U!%=L!!"X`IO.?J#MA"@0A(]I0*E[
M[8$3,'P`GQ,0^EW%%\BCY008`24=`B1?@AG,)X`$5UO1D<8883``0"`"`&)(
M(``8`(`DD0N0A@X)M']7(,@`D($GA1022"H"+#ZY&9Y87^0"H`/46<X`L9I5
M`0)W@"%,ST&+(P0!K)"G.T0P`2';$91(YCGV^<T,BR.`&49HA@``@`MX8,5#
M4,@^#Q(`"'<!@OZ`@`'($6(`:8`AY-"'C!86PH>$.``0=$"Y-!@1>DQ(`U.0
MY[<T&$""6[`!$+I`B$QX(G`%6,-"S%`&3Z!/?>P;A0$*00KZV0]_^N,?`$H1
M0/:9PH!6#-P"P/<O-HCK>VOP8OH$.(H#D-&,]\O?_OK'1@&^T1!5O*+KZF.@
MK<A!CV`LQ"@0\,?Z!3*-A&QC(0Z)B40&+@%V#`,96@"'"W7QBWQ40"7/*$@U
M%M*-<%2D`>[P'#>,`0V0Y.,"5GG)0:Y1DX<T1/[^\0\#V$X`(^0"!7#Q$->-
MD'4CT($.YD#,_&5"D``0@-_&(`!=",`0F?`D(0IPAN?$+I=A'``OT>C+5V[2
M@*%@WRH`P`H39B&%#[FG#ULQPQH6PA4[!$`/?TA0]KV"$*:(A0%D(<X#+,LI
M=J0#.B4)N3):DIVN!&8L&=@&L3F%#!,=10#6V<I,&G*CX[P#&M)`AU/N,8P"
M("DF?WE20\2BH3Q*SAO&D$=4AI$`,FVG1A$91PG"02!M"&D!@IK1F@JS$,0T
M)BZRL,R'Y**:A;BF_K+I36^"\X";`H`H)$&(49`U<`,0PAOP``"SEE6>]`Q`
M``+1A+E^0@`J'%]=`W'7?2(T%@LDP!9J,$7+/:`)0S@"$J@0!C'8<0K,LA7O
M%`#975&P#'<(@%F),4]6$"`0L1A?$>:ZC@#D-1"C#41I)4$,]K7BKWT3[`P*
M&S@$!.1"E[W#`,QJC,Y6@`*!<,%<A6':AP1WN`&0A#%<^U<`G`\*&;#A`("`
M/<LU`+&*9:QCRY#;ML+UM,*EIW'#N\\99B(00!BI(091!56HX`>!*``@O,D^
M1-:VLK8J@QS$JES?!N(:<Q6N!,`;``DHU[5;S03D`+I5*"A7@B.<)@`&88=+
MX.$'E_L"P/![(/WJ(!`#@`4BH=%?>@I``!((Q#F*"X`4K_C`A>`G^A3\SX`Z
MV!C+F/`CA%&''S`#Q!`PQ/D@D`CT*2%R!F`==;$7C6<H0P$*0!\Q0JN+`.@"
M`*$EZR="(0KQD>^;N@B&W_029F?L3Q5E!D"9_>'#-A/4;RH('`">,0TJ6UG-
M>,ZR,6(!A5@H(!:">,@__A#:6!`@%@E`="PHX&=`"YK06,;R$QH=:``,NM"'
MM@"E'XWI6&CZSY6^-)8SO6E+0]K0GBZUJ%']:4>;NM.M#O6I#WT$5<^ZT)'&
MM:M7/0!$/Z,0SRC>$#X:;+_%H-@!D`&R9X!L&B"[!LBV0;$+X(0WM'0.A4YT
M`'2=ZVYG^ZR$N&YB%]M8.QZ/$_B3QA<%P+[0^BT)SB5K-]*][G8#0!OQ)L2\
M"Z'N]+&[$*'%MR'D36]_VUO@!.=WO0%^[WSON]\&^'?`'5[PB!^<X@HW.,,1
MKN^*2[SA-L5RH@]]:&^;_,I53GFD48[G*\<BN7N6@*VY37,LRQS+LB[TMDV.
M:Y6C?-N)=JXP"#$,UG:6``4(!"8`0(73+IT*K&5N0FTGV!@4UJSFZ.R)`T$)
M``CAM%T7@B3,(?58:%.P,BAL/-&A=05\809Y?;LDT(%@]"$`?82H\58'ZN:#
M)G0`QB"$)A1Y@"F\RT=Z-`4?*PI(=O*@?N%DH!.PD(2#F*=ZDIN#"@(!AR<&
M<?)R$&7P$/F.;W#>\P@`O>C?@`0A"UZ65W`2E/1H`CZ.U**LU!\.(.^.>"!R
M\,63@K&2BK[:PS2HNP=`)GHOY$*PXR$#"``NOO``9@[@JO^('/#'*875ZY$$
MBT<^[WV_"6P*H:O?)`0PYM[9+VA@!A3(*_SG7G<`%'EQ-7X]XT)F'S;H\03A
MAWN]%`B&0%/G`P#0(&0/@3H'.%<```F%P$R+,UTP1`CH5EM$H$1P4"!;H4<'
MX%SH@#X):#D)0`5E@`=T\"B)PE^<14^?E0BB%0`D<%JC10)1%V-;E0#H@PCY
M%S@-8((HJ()D<#R;H$@^4&UB\`9DD`<@@"<[PH%Y`0)Y\`9U\!3E8B/!DQ`*
MD"IK4`8@8!MR0A[>`R4L``)O8(72X@)>!`(%&$:0@PN#L`JJH`H^8&7=]$WH
MLWX%]4Z(5'0MZ%E:$`A&$``O<%J#^`(W^%I3MPUO-0!:)P"!(`0!T`&G)8D=
M(`D#4'8$`$4T4%CK5P"=%0@C$``'0`$3D%>F*`D%4'^(@#XDD'_`!PUZM`(!
MV'B"!`0%&$ZE%PAB(#H$\"<S($P'.(*?V%E\4``\@`%YE8RJ6'_W1P.P2'A0
M,![O\7^U>%&"1(`&*(*(5(STU`#(J(P/P8RKB(/H<W\P$(W%,P4H8HUN&%3:
M6$C#V(VJ&(KC``#AN(P8T(SF:'^NJ(X2)'P'XHX4!8\%*(_<6("0(V3HXX`\
M*('F8(&*1`!-\`8=B#X?:`A)AX!"!@4+&8J?@(^!H`I,=UHD"76M%6-_%0#;
M$`P-B'<1^!`1>8&$``&&9RY,`0(O``*_HR8NE9'!P(V/&`B*]W7&5922(`QE
MMU"_H'Z2$`R=-0`88`;Q]Q!4^93.B#X0"%#Z-PNT!V)``&X,`#M488)M<%1Q
M40;5PSZX,%<GH$T'$#JAHQQC<#M/0`=HH%^Y-0>@\$G(4@5PD$1,L0$080BC
ML#@&\"1P`)@Z((#LA`H/H8NFUWF2AP6*60=P0'J3B7J3=YEPT'KSZ)1024\#
M,`!4F5=7&0Q9^8``20!H<!_^5WQ@258?P)9N*0#S0`CT0`CQ5`B=94)F$`BT
M(%X`$)S#65[HY4\,QD-N9E!_E0!0E`.%%4?Y$%(,P%0F!4M$)4M=40=N8!XA
MU0#825/:*4X+@"<+\9TM`"S$]U*2Y`#CZ4Z'U%`60@>W=$X^)4D/$)]#)4X)
M(`:PN9[#%U(0P)\U)4X,,`90@A=R8`=Q<89Y$%(18*#E650-(`9I<"!I\%$"
M&BPA)0$4RH<-Q08,$7IR$*'Y.0H3$*+S650%P!1UL(0A10$LRH##]`\)('U4
M*8'89TW8=(=>10CU4'L/89@`8`^.*4B0J7PB0`*AN7ZCR0IK@`$Y4)4`4*58
MV8_WMY6+LWV%%RY,09"':9#;R)&BV5EKT`)5FE=8JII:JI6M.072(J:,AXWZ
M$X\!]*1/B:8#L*8/T::KR:7Z1P@&T)/,0:=DBI`<J9"H$Y4M<)I620%9*F/^
MR)I<"7R\\)7319NV&0AOF9OT,`M"^@N%>9A(:HOZLZ29T*3S&`R9\``%D`D2
M$*LYL`*9``H>D`D]8*LW8*N6XP!70#`!8Y9HV5+(PPJ!<`B0>`AZ95?:I`!&
M9$0J,*TP!`011P""X`'OT$R$,`%04!=YH%\J`0(MT`(@T%&A(0=D0`BI@$73
MZ`9<00R!``-@4`@_APN!``5S!0D!8`B5D`FM``J9\`*VN@NSD`DKD`*9P`[J
MD`FG(+`>L`&9@`[FD`FSL`29X`_$D`DS8*LFX*JK(+!`X*JU<+`I8`*9<`"Q
M:@P;.P2NN@.V6@\-6P.V&@S"D`FW<+!+\`N9H`[HD`E&X*KY\+,;X*KFL+&O
M(+`,$*LQ8*NI(+"]<+#"L+&Y<+`#L+'$X`29T`*V.@\-6P"]MD"3HP).,#H*
ML`1"J@`>0`4*D`)L6PF"<RAV=`)S8#%W`*]RD&5_50+CM`5;0UN$$`&$\P1M
M$E$.Y`;PZB-G&$$+0#B'F[AOLE^?0X$J4`EE2ZC]\B\!@TA8\`!.`+>NDQ5V
M=`9IR;D/4`E&(#AA""B]8KJ5$'B$^BRVXKKY(#BBLBFNJPZV^RJHHBJLXKHF
MP$#LB2RN.P2W8RVX2PB=6PFBTP!7>"[8XKI-V3OJ`B_$J[RGNP&?E"_VXA7V
M10@2X+@/9""/"R^+FP4/,`2@RP#6XB&(!`</8`2@ZP"KZ[Z$`+]``+H/\+PQ
MHB+2\;X/D`_S*RKVN[S^(#B,0BEE((2F:PR5P`6N>P"?]"?)N[P/<+PH4L&G
MRP`^F"F5$KW86PD2<#N[DKSP>[J"(R+V"[\,H+\>#!_ZH0,`+`'KNRLK_``'
M4`F!@`C.=;\/4`OK6[U($B1#`L"WH,.+T,/PFPM(K,0/$`M-#,"[$,4^W`M4
M#+^G`+H+P+U9`L"IH,.2X,2K`,9.C`ED#,"M<,8^_`IG/'"H\S9P',=R/,=T
M7,=V?,=XG,=ZO,=\W,=^_,>`',B"/,B$7,B&?,B(G,B*O,B,W,B._,B0',F2
%/,F4_!IX
`
end
