begin 444 Clue.tiff.Z
M'YV029*H`(!``H"#"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\4"`!0`>#"R
M),F3(0&`],A2(P*3$E[,>%+E2\V;7V@\F?%#P@>3+8,^!"GRP1":-I/B7*HT
MZ5$1/T4*%0KR)-.:9MQD-=/G#)\[>\ZPL=.U358K28%.[5B5R`^<=OB<05.E
MKMV[>//:38ER+<:J.I?J'4R8L%J_%!^X%7SWG^/'D`M+KE)2*N*'!D8RM@NY
M\[_)H"F3M'QYX0.>FSU'KE+DB(P<*47*%I%A"`XB1ZA8R<NW],+,BI&>V=/X
MGZKCQU_%7BZ;.?,9.5K?K>P;8='4QI.K>K7=>?/OWF//2$'E2LD&U0^>?JO4
M+G+N\+N#GQ^>?G,'-:L'KWFFS=WM`,:GG'WU%=C<`_D14!J"[=454H`0OA*"
M"M`1@81TN^G5&G0&CL232@L*%EN$`896V(:P@??`""\`<$"(:7U'(G(FFKC<
M`S+\D-)E^WW!'(2J>%;C9#>RF-(`B!F%U(_<!:G:D*#Q]:%(*ZUUG8\ROJ):
M9U`6-I((+Q@I4F9^M?4$<W5M*627TP''8GXBO<CC47`6I^9G;.+%UQ#L+7=9
M577BM66>>E8EP@\Z.>?;=82M1JB#5>7($Q4V4=:<;\"%]&B41(U$PP]$(.7@
MI=45I>FF>O5V4JBACII2E>F9.B:JE%4UTG;Y(;A7<PJF=U`!N5('[)`@FFK5
M%[CZJ.MR`OB:D`+!HD0EB)EE!E*G*!UK4DW)4D>:L\6ZE6,$/V4+5+8A?,`B
MG4UMB^PKP<(*[D'?X12J3O<^D6^K346``D/'.H;,&U.T..]"X%U[55(SK!`"
M!@#TRA"V->WSB<`$&WSPLXK^Y5T(+U1\\3\#%[RQ0O2]*'%#G1*H`,@B8VSR
MR0BUW*'+'X?\A<4R:TSSKS<[I[)US,&\\\@E^_SS00J^F'+$$,UG-,\D9[RT
ME47K3'725T\EM=:?4.U8UT)]79-CP9)==M;GJHVUBCBY[1>!<E]&=]US=XQW
MWJ0RA!X``2`9`$(P(!1`X(`3CI``B$NLBD$`#(#XX`=1#H`!DR^.4`0!*&CY
M2P=5D#G3"%W0>>((0:Y!`"!9+@OD&["..@"Z0,[!Z+.C@'NS!TF!N^4)*2@\
.U(#P(Q($)QQ4_/')`P!!
`
end
