begin 644 Clue.nib.tar.Z
M'YV00]C4*>/"31HQ+P`H7,BPH<.'$"-*G$BQ(HB+-VK4``'@(H@8-F9P]!B#
MQHV1'E->A'$QY(P;-FS`L$'#AD>-,FITK,BSI\^?0(,*'4JTJ-&C2),J51IP
M8,&#+\B$H1/&Q1@V8>;,*3-GJ5>A'F/20/DQ)-F2)SNJO#@C9LL9+V/.K'DQ
M!@P8-V+L_,JWK]^_@`,+'DRX:9DF9^2`Z`%BCX*408902?+$R93%C14D$!$&
M#IPD;LR\T2$",V?/H$63W@%"LP@W9>X<"=.F#&G3L&73MBV"M>LY:-[<D5*'
M#=?;C$4`%T[<^)S5K5/V\9WR214J3(I0N<QXS_3H'J=4@5)$RA`F0:9P!_%$
MC)HR8^CXGJ[`2!HY<^A(X0KGC1LR92C676235;;>'B+`(4<:;M"!'`@)+M@@
M=-^)1YYYZ*F'67OOQ<<:?82%*.*())8XD6%/(20552F:&%A8-)UEEEH?F416
M2C3(`-);<<E$DTT8R2#D7BX6:>212":I)$,$+)"?'&701D<><)1!1B"B#$!(
M`$`0XB4#20C!(7QT$#%5&`!X:<"8\0%0""$"`)&&EX0P,$0=^;W1!IMT`$`)
MG"IT2<@"07C&1AIC3)6&?X48T@&<0`A*"`)-E.%&'4.4P08;`7BI@!!UT$&'
M?YENVBDA"@01WZ)NE,JIEP2X&L"?!`2JE9<0!"&''&&X<489(#`(@A%R^$<'
MG0088:P`M)9@QJT)(*&I'670@6@8#``0B``(&!((``8`(,F;`J2A@YMP:A4(
M,@!DX$DAA022B@!IQFF&)^*^&8`.C=)I0!-3+8A'`5X>,(2QQ;*1)B$$6)%&
M;`LGL-\<_?T7H)_C;FE&F@28X;$9`6B;"``\L*)0("/S,&[&!`"A%1#Q`H`!
MN@.DX;*;WV*S<B$[$W(`$#K(F<;0R#*11GZS;IF&E@1L,0,076!"2":>>"E!
M$PRF,54="^H![!4,DB&<)]^&.^XH;I*R;KOOQCOOMVV4@N^XIO1+]9<!O;$5
M"&#_-W;9^:)=B-KLN@NOO`)\>X?<^=9MB"'P_O//`)T*X#'*`%!0BT*3>ASI
M"#KH,(?D\&9R.``";#F&`+<(8$@FH-#)0*674E%&&W!@14<9S$I"""OCUK)`
M((=T>D"@@8ZA/*R&$1+*N*L`P$K(5X(BO4+5YSMN*S'/7(@K.`.@,\_DC_L*
M(:;$@@##6^``]=15,YS:&V2#*^[ODK12RQN!K!-`+H3@A?.@)[V0&:%D"CG@
MSKCW+>^!+V;CVYGYT!>+`<@"?@6;GPLV6#^S%4)PA&/;X>8%`,;1S6[Q0T!S
MN+)!%W0P<&E;F^'<1B\3%L)Q&/29M-@`AQ:^\&PQ+%S;$/>M']C0<9`KA.0H
M5PLC:$XAMB!=(4P7,]99T1"PHET="K$00Z"-$`Z80QW$4)M+J<I:_M%!"&<8
M"%30*Q-T.H`3L)"$-H3A5\Q*EPH"`0<#>&D!<RQC'715K#M`3A*SP.'=!N6$
MV(!@-K7Q(>"`.#@9#O%M`'##$5$(JR*0(0UT^"'^],>_:_R/$,888"&B-ST`
M2`$*)G,E%!;8/3<],&<2)-_YTD<`]M'@?8L<P)U".<D/!E&$-/P6'C:)Q47&
MZ@UPR,,/C5E)(8XP<0`8`S-S6``H9&5WTP2A):_Y+3ML<Y$*F(*FR`2"(&PJ
MG,=D(R;#P,PD2HX``:B%%)X(@"C^HW2GLV+KL`@,+BK$BP`(QAJ'Z$8`9,(7
M/"N&(N-W@+Z)[0YS^.$JT*;0<<:KH0_EV2HFZB4$0$%"=)"D_2BY4'("``[G
M3*$ZY6`'1'%%E,#3WQH"<0(!`-`9JF1ER*1P/5=JKQ`,E)DMPQ?!\A5BE[$`
M@#W_`8!\$G5S_90B%;\E4-<1HJ!5E2I'6_K1-T)4$M@@*<.0D`8`P;.:R"0B
M`-`04UA%H0Z@?"M9Y1J'>D;N'PC()QGXZ4^`5K%U`_VJ0:5:"RST[Y3,B%U!
M0R;53-1B%IF0QBLRL0II9.(9Q\C$+&*1B6:$=A>UR,0R0IN,T!ZC&)FX16H)
M88E+%,PPB)%#HRJ1B5RDMA6\+<8P,M&-S0YCL\'8K#:PD0EL6",3UMAL+#9+
MC<VF`A29>$4K,G$*['[C%;%0`*14T`U"/$,:Y"!$-*31BI("C$%:E,8S"+$,
M:22#$,B0QC!0*8U*?,D^QCG!'-AS!]C(01K+($0RI-$,0BA#&M\@!#2BZKOT
M/8`0!=A"#&KP/JN%Z6`-2AB(81.?-\AA80OXL'](/*H3_VD`D2*O?S&,AK;:
M!HORP,8W9JR`W<FA#0R:RHT)D>-DO(EA8PB5#G",C64<N0!C@&8>EDQD;#3C
MR`:`PS>'G.-G'%D!6S%.?-S)!BI[*0)A>D*HC$.'$9/)Q`"8!S8JD=Y)`<@X
M9Q`RDT]QY`E420ZB^3'6#+*UKG$9&ZDX<@/^'.@VY&TK5,XQ)H[\@##LJE>_
M`@VQC!5I;%`#RPIBD(.8'(PZ(R`WD#ST+HX<QN#<88=P\"9LRLSD6YBZ,Y\)
MS6B8G(LZ@]G5*WS.X\9EB"49^]C(3K:RE\WL9CO[V=".MK2G3>UJ6_O:V,ZV
IMK?-[6Y[^]O@#K>XQTWN<IO[W.A.M[K7S>YVN_O=\(ZWO.=-[WK;>RG:
`
end
