begin 644 ClueInfo.nib.tar.Z
M'YV00]C4*9/$C9DW+MRD$?,"@,.'$"-*G$BQHL6+&"N"H`&CAD<0`$"(C&%C
M!DB1(&+0N'$2I4N1,$3:H!&C)LD8-6B,E$&#8\@:&8,*'4JTZ,0Z<^B$D2,2
M@)ZE;NJL,3J13!D[9=B\@4.UJ]>O8,.*'4LUX,""!Q,N?$$FC%(78]B$F3.G
MS!RR>(O&@`&CI\Z0(TNV3+ER\$L9-W2"F&GS9LZ1-6#L#0DCK^7+1Y,N;?I4
M3M2I8:UBU<H5L^G3J%-?-DO0X!L0/4#L4>#R214J3(I0F0);MI@Z:=B0,9(F
M*YG>OX,/+RY\!P@Y6<O,+4/<>&_H;*37K=X<Q)TT;LB\N=/[>_CQSOLXIXUR
M2A4H1:0,81)D"N_83\2H*3.&SGKU"A`G1U)2V`7'&^&5P51L>P0Q!!5)/.'$
M?;*I!X)[\,E'GWV]Y;=??^GMH(!J))9HXHDHII@::V@AI!!#;;WUHHJF[=57
M3X.19!)@A+'$HTL<R2"#3#399`-.BJD4PPPV4$;CDYDIQ11(G7TFEFA9;07E
MEEQV:1$!"R0%71AMT)$''&60$8@H`Q`2`!"$Q,E`$D)XR!\=1+@5!@!Q&F!G
M?P`40H@`0*01)R$,#($4'6^T\2<=`%`RJ`IP$H(`BZX58H@#@P)1*2$)4%$&
M'G1P1P:?A!PP!()TR/$&&Z@28$5Q=Z":0(%S')B@')%*0L@FD@@:@!E\$F#&
ML68$$$`@8BS+10"?.,2LLP$$&RPA!`!!UZ<$,)%&4@%(&D`:"A!2P!9[`=$%
M(9E(THDG`'P"1B`0!."&#M$"<*^[P8)22"``(!`H(0.DH2VJA#0@*JFF#I$5
M&P'$J4`0_:6!H,-L0!PG`1A#+"D!E-*U,6N'$F`$JP)\7((9(E>`1%98T9'&
M&&&T(,2K9.3'1AIQ#%19(`(`8@C`!@!PK0!IZ#"P`,?^,\@JJJCB@YMC"/"*
M`$,#`(RUA5P;@`Z:LNLNO)\8$,@V`(310+YJ\UN(OP`+7`@I?(J"2IP("`&<
M<"#(,`,AIZP"ZLMLQ#QS&"-B36_1P;82J"O_`'#UU5EOW?7EL&B*R:$&Z$T'
MHVX`H,G8\4X0R`4!\)4O7V[##0`B@=)]J`*>@]YQ`*.@(FC@LC```-!"`[R"
MT84X+J@`=`6"#``9Z/XO$(<`D,FA!SB!11)MA'%&&2D/.H<*S!XZ0!APP&&(
MI@!#8XC8[\8K1B#<_-X/`!KD&\C\&K3^;\"QUWTW(458%1SR((<TG`$-=$A)
M#G)P`Q:```IAJ`,;0-"$,0QA*71`0QY`$(;P@*`(!1S#A>K@ACF@`3QE<,'$
M,@8"*1@0@7-HH5T4A!4RN&`5]#H`\8SGBJ>I0@4_D)S5%*<UK@4K<^N+TP!N
MA@<``*M]GUC6/7XGB0`(P'Y5%$#K"/$)442,`.A2UZ\D<0NR"4``@7!$`.(E
M+34:[1;]*H1#-)6U-1;"%0XAF*?F0`A2W$T7L`"8#@VA"X`!8WWM@F(7`C$!
M>^'+(?OJ1!SCUC]"V(T0J3`%T7;XN,A-CHB6XQH2"8$+TD4K$-F@HA6Q:,4M
M=C$`NQ@C,,R(1C?:SXV2L)R_YFB(.C[.(;SHXQ\#"8!!"L.0B#2E`A80""LL
M:QAL_)TS`P%-_0$L`96\)"$"L8\`L,8[<P$!>'*5!N@<1PP;S&`90""&-RSE
M.&<@TSK-X*HV/'`I:U`0"(3@*G4.2(4*^.:W0"`">I:A#'=82AE$X`*19.$-
M=0!!]C:(E'5V\#AE<(,:WI#.$\80#JXZ@QS(!(*#,,6@*70H1"4:A@UF+Y\<
M]"`9OM6JA=2!#NLD81O>,%,S%.<X8]A*<6+X!C.`((,#!>D;1$I2DY84.NM4
MJAW28)7C9-`M.@`!"L*0@J.B(:HA':D]!SI3,=D4I\<!CSCI$,.,R@PZ9O).
M&C((T03NM*>'DQF"''A1D:!`#%UUPVO,<%`0%#6F&UP#>-(:PZ!F[$YI*ND;
MF*).$)2UIK_1JQL,:]3**I6I;0`H!"5(00MB4(/>Z><Z/1M6,JD0A#,;80E/
MZ`:POF&J5>4@&6:JV3!,\+-B;0-XSJ#"59%A@Q6\H!PRN$$R0(<\E9T#4M#4
M'W$&M80`754;VN#6&#(JJU62"A#:,(8#NF"R9P@D!`S!R3MZ<HB5,V(A1IE(
MLID-'6E;FT/:)LFW[4]NLM/F`@J4G>FDQ`4PP"$$&%>\3@J1<H:4+Q+9&RA#
MD"T0X_@=`0+0AR7DJ\/6Y-_<_!<G'XQV@LD];1X4$-XUC+>\:#BO',Z@``7`
M5H13(*$)4:@`Z<X6A2\V+WK5J\/&.?B3\;W<$375B4S<HLG(:#(MFMR)0SG@
M"HL=CZC:``>YX#1<GPB$();%@F4U*Q#/(H0"TL#F-*C@S=H"@A4#(`@/O"./
MV&H1(3@1IP)`L+9LZ$0@\`"'0KQ"<@`P1"98T61@-!D532Y&DWO19&$`(Q.Z
MN$4F0-'D9E1"%`+HE`HJ(2?B9.<$,7S"'6HK!V(T@Q#"$(71N"@*`F!K"S00
M8YPB0*<GW#0[=%B5&VK;G\FB:@%T$C:Q&<4K20W`4Z-^-2$,8![QW&%]UDB&
MI_%FE>S$$Z?83D8E_J>`Y`C'5.&N!#+DA!WM4(<Y9.AEL"CLI7K;^][XSK>^
M]\WO?OO[WP`/N,`'3O""&_S@"$^XPA?.\(8[_.$0C[C$)T[QBEO\XAC/N,8W
LSO&.>_SC(`^YR$=.\I*;_.0H3[G*5\[REKO\Y3"/N<QG3O.:V_SF.,]YP0$W
`
end
