begin 644 ClueInfo.nib.tar.Z
M'YV00]C4*9/$C9DW+MRD$?,"@,.'$"-*G$BQHL6+&"N"H`'C1HT:(`"`&!G#
MQHR0(T'$H'$#9<J7(V&,-%F#98V.-VB0E$'#!@V1-3(*'4JTJ-&)=>;0"2-G
M)``]3-W467-T(IDR=LJP>0.GJM>O8,.*'4NV:L"!!0\F7/B"3)BE+L:P"3-G
M3IDY9?,:C0$#A@V?+E6:#+RRI4B8(V7DG#FCID><.E7>G&%#)`R]F#,C5<K4
M*50Y4JF*O9IU:U?-J%.K7IWY+$&#;T#T`+%'P<LG5:@P*4)EBFS:8NJD84/&
M2!JM9'X''U[\./$=(.1H+4.WC''DOZ6SH6[W^G,0=]*X(?/FSN_PX\M#[P/=
M=LHI5:`4D3*$29`IOF<_$:.FS!@Z[;&G@'%R*"7%77"\,5X93<VV1Q!#4)'$
M$T[D1QM[(,`G'WWVX??;?OW]M]X."K!FXHDHIJCBBJNYEA9""C'D%EPQLH@:
M7WX!=IA@)^U86&`O<22##(PY=M,-BZE$0TD_@7"9C5!*E-12387T66ACD:85
M5U%VZ>67%A&P@%+2A=$&'7G`4089@8@R`"$!`$'(G`PD(02(_M%!Q%MA`#"G
M`7C^!T`AA`@`1!IS$L+`$%.^T4:@=`!`2:$JR$D(`B["5H@A#A0*A*6$)$!%
M&7C0X1T9?A)RP!`*TB''&VRD2H`5Q]V1:@('SI'@@G)(*@DAFTA":`!F^$F`
M&<B:$4``@8C!+!<!?.)0L\\&(*RPA!``1%V@$L!$&DH%,&D`:2A`2`%;\`5$
M%X1D(DDGG@#P"1B!0!"`&SI("P"^[PH+2B&!`(#`H(0,D,:VJ1+2P*BEGCJ$
M5FP$,*<"0?R7AH(/LQ'QG`1D'/&D!%1:%\>N)4J`$:T*`'()9HQ<`1):945'
M&F.$T8(0L)*Q'QMIQ#'098$(`(@A`1L``+8"I*$#P0(@^\\@JZBBB@]PCB'`
M*P(0#0`PUQ:";0`Z;-KNN_%^8D`@VP`01@/ZKMUO(?\&/'`AI/@I"BIS(B"$
M<,2!(,,,A)RR2J@PLR$SS6&4F'6]1@O;RJ"N_`,`UEAKS;77F,.R*2:)&K`W
M'70H"(`F9,L[02`7!-"7OGV]'3<`B`Q:=Z(*?!ZZ&QX',`HJA`HN"P,`!#UT
MP"L<7<CCA`I05R#(`)`![P`#<0@`F21Z@!-8)-%&&&>4H7*A<ZC0;*(#A`$'
M'(9L&C`TAHP-K[QB!,)-\/T`H(&^@=2O@>L`"RR[W7@C1!%8!8<\R"$-9T`#
M'522@QS<@`4@@$(8ZL`&$#1A#$-@"AW0D`<0A&$\("C"`<>0H3JX80YH$$\9
M7$`QC8%`"@A4X!Q>>!<&984,+EA%O0Y@/.2Y`FJJ4,$/)G>UQ6VM:\+27/OF
M-`"<X0$`P7K?)YAUC^!)(@`"P-\5!>`Z0GQ"%!(C0+K6!2Q)W*)L`A!`(!P1
M`'E-BXU'NX6_"N&036FMC85PA4,*]JDY$((4>-,%+`+&0T/H(F#`:)^[I-B%
M0$S@7OER"+\Z,4>Y_8\0=R-$*DQ1M!Y"3G*4,^+ENJ9$0N"B=-(*1#:LB$4M
M8K&+7PS`+LH(##2J$8[X@Z,D+O>O.AKBCI!S""_^&,A!`J"0PD"D(E'Y@`4$
MP@K,&H8;@P?-0$B3?P%+P"4S28A`[",`K@$/74`@'EVE03K)$4,'-U@&$(CA
M#4Q)SAG,U$XSO*H-$63*&A@$`B&\BIT%8J$"P@DN$(C`GF4HPQV84@81N&`D
M67A#'4"PO0XFI9T?3$X9W*"&-ZPSA3.$PZO.(`<S@>`@34'H"B$J48J&H8/;
MVZ<'04@&<+EJ(76@0SM-V(8WU-0,QTG.&+ARG!F^P0P@V&!!1?H&DIH4I2>5
M3CN9:H<T7"4Y&WR+#D"`@C"D(*EHF.I(2XK/@M:43#C5:7+$0TXZS'"C,Y,.
MFL"3A@U*=($]_2GB9J8@"&9T)"@0PU?=$!LS)!0$1YUI!]<@GK7.<*@:R].:
M3OJ&IK`3!&>]:7#XZ@;$(O6R3'5J&P0J00I:$(,:Y"!X_ME.T([53"P4(<U*
M>,(4ND&L;ZCJ53U(AIIR-@P5#"U9VR">,["0563HX`4S*(<-=I`,TC'/9>>0
M%#7]AYQ#/:%`6=6&-L!UAJ';ZI6F`H0VC"&!+JCL&08)`4-X,H^@+*+ED%B(
M4BZR;&=#A]K8YA"W41)N_9O;[+BY@`-MISHJ<0$,=`B!QAWODT2L'"+IJT3W
M#LH090O$.()'@`#T80GZ^C`V_4<W`,[)!Z6MX')3FP<%C'<-Y3TO&M(KAS,H
M0`&R)>$43(A"%2J`NK5588S1JU[V\M!Q$`[E?#&7Q$UU(A/"`$8F0/%D7=PB
M$[1X<B<2Y8`K-+8\HVH#'.:B4W%](A""8!8+F.6L0$"+$`I(@YS3H((Z;PL(
M6`R`(#SPCCUFZT6$X,2<"B#!V[*A$X'``QP*\8K)`<`0F>C%DUGQ9&0\N1A/
MOL63FU&)3`#CR:CHA"@$X"D5-(,0PB!&)>ADG.V<8(9/N,-MY2"*HWE1%`3(
MUA9H0,8Y1<!.3\CI=NC`*C?<]C^53=4"[%3L8X>N5Y,:P*=44(E3$\(`Z"'/
M'=IGC61P.F]7V<X\=<KM9%0B@`I8#G%.5>Y*((-.VN&.=9Q#AE\*R\)@RK>^
M]\WO?OO[WP`/N,`'3O""&_S@"$^XPA?.\(8[_.$0C[C$)T[QBEO\XAC/N,8W
MSO&.>_SC(`^YR$=.\I*;_.0H3[G*5\[REKO\Y3"/N<QG3O.:V_SF.,^YSG?.
$\YXG'/SC
`
end
