begin 644 ClueBoard.nib.tar.Z
M'YV00]C4*2/D31@Y9%RX22/F!8"'$"-*G$BQHL6+&#-6!,'Q1HT:(`!P!!'#
MQHR0(V/0N(%RI$N.,#B:G''#A@P8*T'*7!E#I,:?0(,*'4JTJ-&C2),J7<JT
M:=.``PL>3+BP(9DP=,*X&,,FS)PY9>8X'0MTI`T;-%J2-*E6)4N1+SG*N"%#
MY@R:-G%ZY!@C!HP9/4.2'4RXL.'#B!,K7@R5H$&$('J`V/.D"A4F1:A,B3Q9
MS&,R5M*4N</9\]30HW>`N)/&#9DWI"6S=@U;=1_54ZI`*2)E"),@4S9+?B)&
M39DQ=&SO4&`DC9PY=*2$A?/&=1DYG/<$&4(ER1,GPB??!I%[=^_?P3D3-XY<
MN8+&4A&BCCVY/&_?P,//=[^XO___``8HH%+P?:800R]<E=6!8@Q(EEEHM<46
M7"2MI-9+-\Q@@UUXW9037S#$4$-@#I9HXHDHII@B`0M`)T<98;1!1QYPE$%&
M(*(,0$@`0!#B(P-)"+'><700@548`/AHP)#(`5`((0(`D8:/A#`P1!W0O=$&
MDW0`0`F4*O1(2`(%3E6((3I&*28A[V%)AY;S)4D(`7'ZF(!T<U!GG1Q>2D*(
M)I(\&8`921)@QJ%F!)!`(.$$P&@`GCSTZ*.!!CHG$%^M20`3:4`7P)<!I!'`
MG%O$`$07F!@"A).&=`)`I`!,VBBLL@8@"2>!?E)((``$X.0E/C90IGRBW7$F
M)YE0Z<`5K;UV!Q5EM`%'5W24\:DG@8P2:Q&.-OHHFVF$FX8*Y&(*1``"$""(
M!^\\Y.,!383AQAQI5$?()DHR2]L=G`0"`QB"C@$`*J,*<*@6(!A222:<@!**
M`%`"H0(HA)RB2B4_-L=&&2?,`<(3=[AQ72@`^.E)*#H2L,4,IU(909!/U$''
MQG0,49W(R+W!IX\+!&FS&SB_R>>7`P`A<244$V+`;,X:0D@JKU2"B9VF$3N:
MTU"#@C$A")!1QL9G8%6&(88$:HB*:*>M]MILM^WVVW#'+??<=-=M]]UXYZWW
MWGSW[???@`<N^."$%V[XX8@GKOCBC#?N^..01R[YY)17;OGEF&>N^>:<=^[Y
-YZ"'+OKHI)=N^NE]`V[X
`
end
