begin 644 ClueHuman.nib.tar.Z
M'YV00]C4*8.D3ILP;ERX22/F!8"'$"-*G$BQHL6+&#-6!$$#1HV/(`"`&!G#
MQHR0(T'$H'$#9<J7(V&,M$$CADT9,VS<.*E2A@T9,436T$BTJ-&C2"G6F4,G
MC)R1`/0X=5-G35**9,K8*</F#9RK8,.*'4NVK-FK`0<6/)AP84,R89JZ&,,F
MS)PY9>:<W7LT!@P8-`*[5&ER\,J6(F&JK*%SYHP:+&_4@$&39`V<-$3"X,NY
MLU*F3J%*E4/5*MFL6[M^]<RZM>O7G=,2-(@01`\0>Q2\##*$2I(G3J;8QJT@
M@8@P8\8L+0-%3EZ\9'2(&'X\^?+FS\M$%[$#1'$1<.S."7.&N?.[VJ53#W^7
MO/GLV[M_=[XU#!OLZ+=3IU_&/G[HTLEGG!QOL''?>0!.=YL(!!KX7WK<>6?<
M'&ND`<>#^BU(H848!BBA"*#ET:&"((#8E(@(0B@@B'6<41Y3(U(W1XLOTC'B
MBC/.`4<98]`QA1MAP*&>ADOMV../07KXW1W]P?&&&T@*2:((3`;Y9)1*OM2'
M?"\]40453!1!A7"WY98`<LKA)40==-#QY'!H+K=FFT\*2$8:9<SIIAO#W9DG
MFWL*V,9S[AF!)QMD##=H>^49RA49`K(W7GEZOGF;I.Y5ZH:`_-FGZ7"=LJ$I
MIUKUQT83<<F1!AZ@EFH?JG2HB@>G!8H*J*4@-&@KG9M*2.`;;4#A%:AO`"LL
M'`+.,8:NPRFK:[(5PO'I;1M*>VNOQ84X+0C:7ILLC7G1L>V,+H8[JH0Y&FGC
ML-06R>.ZR$I8I9-N'#O<O$\>*^`=:;A!QAMWW-OOOW=PF=*6WKTT1150%"'%
M$$P$,069(#PAAAKORK>E`H;*P904>=&;U5-E\N8;<!3O@?#"#3\<\<3#68QQ
MC]UM#-O-.*,ET&QL*<30"W#)Y5;.K_D%F&")$792TH<-EI)--T@V4TTWY;03
M230\EAD(FQ'M-5%+-?542*.55A9J7'GU]=ILMUT6`0LPY5P8;="1QXYD!"+*
M`(0$``0A@#.0A!`ROTM$7&$``+@!A?<(0"&$"`!$&H`3PL`080/;.!T`4!*Y
M"G\3DH!L:R%4B"$T1`Y$Z(0@T$095`W!%1L!`*Z`IK(;6#LA"@318QI/YDX[
MX`0('X#G!(!^%_$$[E@Y`48\28<`R)=@QO()(,'55G2D,488#``0B`"`&!((
M``8`(`GD`J2A0P+LWQ4(,@!DX$DAA022B@"*2VZ&)^J#7`!T<+K*&0!6LBH`
MX`XP!.DU2'&$((`5\'0'""8`9#IZTL@ZM[Z^F4%Q!#"#",T0``!P`0^L>,@)
MU]=!`@#A+D#('Q`P\#A"#"`-+WS<^9#!PD+TD!`'`((.)I>&(CZ/"6E@RO'Z
ME@8#1'`+-@!"%PB1"4\`K@!K6(@9RN")\Z5O?:,P0"%(,;_ZW2]_^P-`*0"X
M/E,4L(J`6\#W_,6&<'EO#5U$7P!'<8`QEM%^^-,?_]880#<:@HI6;!U]"K05
M.>3QBX48!0+\2#]`HG&0;"R$(3&!2,`EH(YA($,+X&`A+GIQCPJ@I!D#F49"
MMO&-B33`'9SCAC&@X9%[7(`J+2E(-6;2D(;`WS_^88#:"4"$7*``+A[2.A&N
M;@0ZT,$<AHF_3`02``+HVQ@$H`L!&"(3G21$`<[@'-CA$HP#V.49>^E*318P
M%.M;!0!84<(LH/`A]NQA*V1(PT*X0H<`X*$/![J^5Q#"%+$P@"S">0!E.:6.
M=#AG)!]'QDJNLY6_A.4"VQ`VIY!!HJ,(@#I9B<E":E2<=T!#&NA@2CV"40`C
MO:0O36J(6#!T1\AYPQCP>$HP$B"F[,SH(>$803@(I`T@+0!0,4K38!9BF,7$
M11:4^9!<4+,0ULP?-KO9S6\:4%,`$(4D"#&*L0)N`$)X`QX`4%:RQG.>`0A`
M()H@UT\(((7BHVL@[*K/@\9"@0380@VD6+D'-"&)8Z!"&,10QRDLJU:[4X!C
M=37!,MPA`&4EACQ908!`Q$)\19#K.@*`UT"$-A"CE00QUM<*O_(ML#,@+.`0
M$!`+5?8.`RBK,39;`0H$P@5R%09I'_+;X`9`$L9@K5\!8#XH9*"&`P#"]2K7
M@,,J2[&,+<-MV?K6T@)WGL3]KCYEF(E``$&DAAA$%52A@A\$H@"`Z.;Z#CG;
MR=:J#'((*W)Y&XAKR!6X$O!N`"2`7-9J-1./^Z=6H8#<"(I0F@`8A!TN@8<?
M6.X+_[*O@?"K@T`,`!:'A,9^YRD``4@@$.<8+@!.G.("%V*?YT.P/P'*8&,L
M(\*/$$8=?L`,#T/`$.:#0"+.IP3(&6!UTKU>-)ZA#`4HX'S$^*PN`J`+`'QV
MK)\(A2C"-SYOZB(8?=/+EYVA/U6,&0!C]D</USS0OJD`<`!XQC2D3&4TV_G*
MQH@%%&*A@%@(XB'_^,-G8T&`6"3`T+&@`)_]#&A!6]G*3UCTGP$0Z$$7V@*2
M;K2E8X'I/D^ZTE:^=*8I[6A"<WK4H#9UIQE-ZDVO^M.E+O014!WK03_:UJQ.
M]0`,_8Q"/(-X0_#HK_L6@V$'0`;&GH&Q:6#L&AC;!L,N@!/>P-(Y#/K0`<#U
MK;=];;,2HKJ(Q6X=C<>)^TG#BP)8WV?[E@3FCK4;YD:WN@&@#7<3`MZ%.#?Z
MTEV(S];;$.^.][[G_>^`YUO>_::WO?&M;P/PV]\+%[C#"1[Q@P\\X06_M\0?
MKO":6OG0A2XTMT=>Y2F;_-$EMW.58W'</$N`UMJ.N95?;F58#SK;([?UR4N>
M[4,S5QB$&(9J-TN``@0"$P"@0FF13@75*A>AM0ML#`A;5G-LML2!H`0`A%!:
MK0M!$N9X>BRR&5@9$!:>Z+BZ`KXP`[RR71+H,/#Y$'`^0LQ8JP)ELT$1.@!C
M$$(3B3S`%-S5HSR:8H\4_>,Z>4`_<"[0"5A(PD'*0[W(S4$%@8"#$X$(>3F$
M$GB'?,<W,K]Y!'3^\V]``I#_'LLK-.E)>33!'D5:T57F#P>-=T<\#@EXXDFA
M6$@]G^Q?"E3<`R`3N@=R(=CQD`$$`!=?>,`R!V#5?T"N]^*4`NKS2`+$%S_W
MN]_$-87`56\2`AAPW^P7-#`#"N"U_7"7.P"&K+@9LWYQ(*L/&_)X`N_7GI>!
M8`@S93X```U`]A"G0X!R!0"04`C+I#C1]4*$4&ZS101)!`<$LA5Y=`#,A0[G
M8X"5DP!44`9X0`>.@BCZI5GSU%F)`%H!0`*E%5HDX'0OIE4)<#Z(8'^`TP`C
M6((G2`;&LPF)Y`/3)@9O0`9Y``)WHB,9F!<@D`=O4`=/02XU`CP)H0"HL@9E
M``*U$2?CT3U/P@(@\`93&"TNT$4@((!@]#BX,`BKH`JJX`-4QDW>=#[H1U#N
M=$A"IX*<I06!8`0!\`*E!8@O0(.M!77;X%8#<'4"$`A"$``=4%J/V`&2,`!B
M1P!/1`.$A7X%L%F!,`(!<``4,`%X-8J24`#RAPCG0P+VUWO0D$<KX'^*%TA`
M((#@)'J!(`:A0P!^,@/!1(`@R(F;Q0<%P`,8@%?&>(KR1W\TT(J!!P7BX1[\
M)XL6%4@!.(`?>$C".$\-4(S'^!#)B(HU>#[T!P/.2#Q3<"+3N(9`=8V$!(S:
M>(J>.`X`X(W(B`'*.([SMXKG&$&_9R#K.%'M*(#OF(T"^#A`=CX+F(,/:`X3
MF$@$T`1OH('GPX&&8'0%"&10@)">^`GU&`BJD'2E%9)-MUHOYE<!L`W!H(!U
MYX`/X9`42`@0,'CEPA0@\`(@X#MITE(6&0S9R(B!<'A<1UQ"*0G"('8*]0OG
M)PG!L%D#@`%FX'X/$95,N8SGTX#_='^S$'L>!@3>Q@"O0Q4CV`9&%1=E0#WK
M@PMR=0+9=`"@`SK),0:V\P1T@`;X=5MS``J>="Q5``=(Q!0;`!&&,`J*8P!.
M`@=]J0/_MTZH\!"W.'J:]WA8<)AU``>A!YFE!WF4"0>J!X]+V93S-``#$)5X
M197!8)4,V(\$@`;VL7_"UY5C]0%IN98",`^$0`^$`$^%L%DE9`:!0`O@!0"^
M"9SC95[]I&`[Q&8%Y5<)\$0Y0%APE`\@Q0!+55*O-%2QU!5UX`;E`5(-4)TS
M=9WAM`!WLA#<V0*_$GPN%4D.`)[M9$@,52%T8$OFU%.1]`#N*53AE`!BT)KH
M"7P@!0'Y25/AQ`!C\"1X(0=V$!=DF`<@%0$#*IY$U0!BD`8&D@8>]9_``E(2
M$*%YR%!LP!">)P<.:I^C,`$>"I]$50!,40=("%(4D*()*$S_D`#/%Y4/6'W5
M=$UTV%6$4`^R]Q"#"0#VL)B!U)C')P(DX)GH!YJLL`88D`-2"0!26I7Z2']8
MJ3C8)WC@PA0!29@#B8T9^9F;M08M(*5X5:6G>:57J9I3$"U?FGC5F#_N"$!,
MRI1E.@!H^A!JBII9>G^$8``ZN1QQ&J8%F9$'>3I.V0*D.9448*4PMH^IF96]
MQPM<&5VQ.9N!P):V20^S\*._()B$6:2SF#](F@E*"H_!D`D/4`"9(`&NF@,K
MD`F@X`&9T`.S>@.S6CD.<`4#`S!C698L=3RL$`B'T(B'D%=UE4T*4$1%I`+0
M^D)`X'`$(`@>\`[,1`@3``5UD0?XI1(@T`(M``(<!1IR0`:$D`I7!(UNP!7$
M$`@P``:%P'.X$`A0(%>0$`"&4`F9T`J@D`DO,*N[,`N9L`(ID`GLH`Z9<`K_
MZ@$;D`GH8`Z9,`M+D`G^0`R9,`.S:@*KN@K_"@2K6@L$FP(FD`D'X*K&@+%#
ML*H[,*OUH+`U,*O!(`R9<`L$NP2_D`GJ@`Z98`2KF@\\NP&K:@X8^PK_R@"N
M&@.SF@K_V@L$*PP8FPL$.P`82PQ.D`DM,*OSH+`%L&L*)#DJX`2BHP!+\*,*
MX`%4H``ID+:5$#B&4D<G,`<5<P?M*@=7YE<E($Y;,`,W(%N$$`&#\P1L`E$-
MY`;MVB-D"$$+,#B%>[ANDE^>$X$J4`EB&ZC\XB\`<TA8\`!.T+:MDQ5U=`9F
MJ;D/4`E&$#A>^">\0KJ5X'>!ZBRUPKKY$#BAHBFLJPZTZRJGDBJKPKHFL$#I
M>2RL.P2V4RVV2PB;6PFATP!4:"[7PKI*R3OI\B["B[RENP&>A"_UXA7T10@2
MP+@.5""-^RZ)FP4/,`2>RP#5TB&'!`</8`2>ZP"IR[Z$X+Y`X+D/T+PPDB+1
MT;X/D`_Q&RKTF[S^$#B+,BEE\(.D:PR5P`6L>P">Y"?'F[P/4+PG,L&ERP`[
MB"F4\KS66PD28#NZ<KSN6[J!$R+TZ[X,@+\<_![YH0/^*P'IJRLI_``'4`F!
M@`C,5;\/4`OI.[U'`B1"XK^W@,.+L,/NFPM&C,0/$`M+[+^[\,0\W`M2[+ZG
MX+D+H+U8XK^I@,.2P,2KX,5,C`EB[+^M4,8\_`IE#'"GXS9N_,9P',=R/,=T
M7,=V?,=XG,=ZO,=\W,=^_,>`',B"/,B$7,B&?,B(G,B*O,B,W,B._,B0',F2
"[!IV
`
end
