INSTALLDIR = /Games;
APPICON = Clue.tiff;
COMPILEROPTIONS = "-Wwrite-strings -Werror";
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    LIBRARYSEARCH = (/LocalDeveloper/Libraries);
    OTHER_LIBS = (MiscTableScroll, Media_s, NeXT_s, Indexing_s);
    HEADERSEARCH = (/LocalDeveloper/Headers);
    OTHER_RESOURCES = (ClueRules.rtfd, Help, HISTORY.txt, PACKAGE_NUMBER, README, RELEASE_NUMBER);
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    INTERFACES = (Clue.nib, ClueBoard.nib, ClueHuman.nib, ClueInfo.nib, ClueMessages.nib, ClueRules.nib, ClueSetup.nib);
    H_FILES = (ClueAnnaLyzer.h, ClueBeaGinner.h, ClueBoard.h, ClueBoardView.h, ClueButton.h, ClueCardPicker.h, ClueComputer.h, ClueCondArray.h, ClueCoordArray.h, ClueCyBorg.h, ClueCyLent.h, ClueDeeDucer.h, ClueDefs.h, ClueHuman.h, ClueInfo.h, ClueLoadNib.h, ClueMap.h, ClueMessages.h, ClueMgr.h, CluePlayer.h, ClueRandyMizer.h, ClueRules.h, ClueSetup.h, ClueTrace.h, ClueUpdateStack.h);
    IMAGES = ("ball-room.tiff", "billiard-room.tiff", board.tiff, candlestick.tiff, Clue.tiff, conservatory.tiff, die1.tiff, die2.tiff, die3.tiff, die4.tiff, die5.tiff, die6.tiff, "dining-room.tiff", green.tiff, hall.tiff, kitchen.tiff, knife.tiff, "lead-pipe.tiff", library.tiff, lounge.tiff, mustard.tiff, peacock.tiff, plum.tiff, revolver.tiff, rope.tiff, scarlet.tiff, study.tiff, white.tiff, wrench.tiff);
    OTHER_LINKED = (ClueAnnaLyzer.mm, ClueBeaGinner.mm, ClueBoard.mm, ClueBoardView.mm, ClueButton.mm, ClueCardPicker.cc, ClueComputer.mm, ClueCondArray.cc, ClueCoordArray.cc, ClueCyBorg.mm, ClueCyLent.mm, ClueDeeDucer.mm, ClueDefs.cc, ClueHuman.mm, ClueInfo.mm, ClueLoadNib.mm, ClueMap.cc, ClueMessages.mm, ClueMgr.mm, CluePlayer.mm, ClueRandyMizer.mm, ClueRules.mm, ClueSetup.mm, ClueTrace.mm, ClueUpdateStack.cc);
    M_FILES = (Clue_main.m);
};
APPCLASS = Application;
MAINNIB = Clue;
LINKEROPTIONS = "";
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    Help;
};
PROJECTNAME = Clue;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
