<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClueRules">
            <connections>
                <outlet property="window" destination="3" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rules" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Window" customClass="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="339" y="552" width="512" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="512" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                        <rect key="frame" x="-1" y="-1" width="514" height="322"/>
                        <clipView key="contentView" id="aXr-Vg-ncl">
                            <rect key="frame" x="1" y="1" width="512" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="10">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="0.0" height="320"/>
                                    <size key="maxSize" width="512" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="11">
                            <rect key="frame" x="497" y="1" width="16" height="320"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="2" firstAttribute="top" secondItem="4" secondAttribute="top" constant="-1" id="UJD-gN-0pl"/>
                    <constraint firstAttribute="bottom" secondItem="2" secondAttribute="bottom" constant="-1" id="Zld-FV-Ax0"/>
                    <constraint firstItem="2" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="-1" id="ecB-cV-c4f"/>
                    <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" constant="-1" id="euj-f2-SOw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="7"/>
            </connections>
        </window>
    </objects>
</document>
