<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClueMessages">
            <connections>
                <outlet property="text" destination="10" id="flt-hk-v6u"/>
                <outlet property="window" destination="2" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Messages" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="2" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="163" y="73" width="481" height="227"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="481" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="-1" y="-1" width="483" height="229"/>
                        <clipView key="contentView" id="rHB-uo-lqN">
                            <rect key="frame" x="1" y="1" width="481" height="227"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="10">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="0.0" height="227"/>
                                    <size key="maxSize" width="481" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="11">
                            <rect key="frame" x="466" y="1" width="16" height="227"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="CwG-D1-uKy"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="-1" id="Yf9-2O-HgY"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="-1" id="gpQ-5N-a7K"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-1" id="vKr-TN-fYh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="6"/>
            </connections>
        </window>
    </objects>
</document>
