<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClueInfo">
            <connections>
                <outlet property="buildField" destination="14" id="18"/>
                <outlet property="releaseField" destination="13" id="19"/>
                <outlet property="window" destination="9" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="Info" customClass="Panel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="386" y="300" width="354" height="348"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="354" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="96" y="272" width="110" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Clue" id="23">
                            <font key="font" size="48" name="Helvetica-BoldOblique"/>
                            <color key="textColor" white="0.33333333999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="6" y="219" width="97" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" title="Build 23" id="27">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="2">
                        <rect key="frame" x="227" y="260" width="125" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" id="21">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">Paul McCarthy
zarnuk@mcgh.org

Eric Sunshine
sunshine@mcgh.org</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="15">
                        <rect key="frame" x="19" y="279" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="bevel" title="Cell" image="NSApplicationIcon" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="28">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="98" y="220" width="253" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="center" id="25">
                            <font key="font" size="10" name="Helvetica"/>
                            <string key="title">Copyright 1997, Paul McCarthy and Eric Sunshine.
All Rights Reserved.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" titlePosition="noTitle" id="3">
                        <rect key="frame" x="1" y="247" width="402" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="q2x-Dd-mgw">
                            <rect key="frame" x="3" y="1" width="396" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="4">
                        <rect key="frame" x="93" y="275" width="110" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Clue" id="22">
                            <font key="font" size="48" name="Helvetica-BoldOblique"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" titlePosition="noTitle" id="11">
                        <rect key="frame" x="0.0" y="217" width="402" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="4lv-B5-hH1">
                            <rect key="frame" x="3" y="1" width="396" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="10" y="11" width="342" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" state="on" alignment="left" id="24">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">Clue was inspired by the board game from Parker Brothers.

Clue is "freeware".  You may use and enjoy this program for free.  You may make and distribute unmodified copies of this program for free provided that: (a) the program is distributed in its entirety without modification, and  (b) no fee of any kind is collected for the distribution of the program.

Paul McCarthy wrote the program.
Eric Sunshine provided additional programming.
Cody McCarthy drew the suspect icons.

Comments to: zarnuk@mcgh.org</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="13">
                        <rect key="frame" x="6" y="232" width="97" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" title="Release 1.0" id="26">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
