<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClueBoard">
            <connections>
                <outlet property="boardView" destination="4" id="6"/>
                <outlet property="window" destination="3" id="5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mansion" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Window" customClass="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="163" y="325" width="481" height="481"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="481" height="481"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="ClueBoardView">
                        <rect key="frame" x="0.0" y="0.0" width="481" height="481"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="481" id="Cnj-tx-fVY"/>
                            <constraint firstAttribute="width" constant="481" id="TsM-yY-Qz1"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="BBf-Tf-rmv"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="QD4-Gu-wAu"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="S9q-Iv-GtP"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" id="d2p-Wy-QKh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="7"/>
            </connections>
        </window>
    </objects>
</document>
