{
    IBClasses =     (
                {
            ACTIONS =             {
                appInfo = id;
                newGame = id;
                showRules = id;
            };
            CLASS = ClueMgr;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                print = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}