<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="15" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="15" userLabel="ClueMgr" customClass="ClueMgr"/>
        <menu title="Clue" systemMenu="main" id="24" userLabel="MainMenu">
            <items>
                <menuItem title="Info" id="11">
                    <menu key="submenu" title="Info" id="30">
                        <items>
                            <menuItem title="Info..." id="28">
                                <connections>
                                    <action selector="appInfo:" target="15" id="44"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rules..." id="14">
                                <connections>
                                    <action selector="showRules:" target="15" id="45"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help..." keyEquivalent="?" id="12">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="43"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="New Game..." keyEquivalent="n" id="13">
                    <connections>
                        <action selector="newGame:" target="15" id="42"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="10">
                    <menu key="submenu" title="Edit" id="25">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="20">
                                <connections>
                                    <action selector="cut:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="22">
                                <connections>
                                    <action selector="copy:" target="-1" id="34"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="6">
                                <connections>
                                    <action selector="paste:" target="-1" id="35"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="2">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="36"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="29">
                    <menu key="submenu" title="Windows" systemMenu="window" id="4">
                        <items>
                            <menuItem title="Arrange in Front" id="3">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="40"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Miniaturize Window" keyEquivalent="m" id="26">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="38"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="17">
                                <connections>
                                    <action selector="performClose:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Print..." keyEquivalent="p" id="27">
                    <connections>
                        <action selector="print:" target="-1" id="41"/>
                    </connections>
                </menuItem>
                <menuItem title="Services" id="18">
                    <menu key="submenu" title="Services" systemMenu="services" id="7"/>
                </menuItem>
                <menuItem title="Hide" keyEquivalent="h" id="8">
                    <connections>
                        <action selector="hide:" target="-2" id="31"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="9">
                    <connections>
                        <action selector="terminate:" target="-2" id="32"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
