<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 101 356 240 0 0 1920 1058 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>24</key>
		<string>69 346 499 44 0 0 1920 1058 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>24</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
